<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given an insertion and its sequence context, categorize it.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Canonicalize1INS {ICAMS}"><tr><td>Canonicalize1INS {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given an insertion and its sequence context, categorize it.</h2>

<h3>Description</h3>

<p>Given an insertion and its sequence context, categorize it.
</p>


<h3>Usage</h3>

<pre>
Canonicalize1INS(context, ins.sequence, pos, trace = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>The deleted sequence plus ample surrounding
sequence on each side (at least as long as <code>ins.sequence</code> * 6).</p>
</td></tr>
<tr valign="top"><td><code>ins.sequence</code></td>
<td>
<p>The deleted sequence in <code>context</code>.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position of <code>ins.sequence</code> in <code>context</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If &gt; 0, then generate
messages tracing how the computation is carried out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string that is the canonical representation of 
the given insertion type.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
