<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read in the data lines of a Variant Call Format (VCF) file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadVCF {ICAMS}"><tr><td>ReadVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read in the data lines of a Variant Call Format (VCF) file</h2>

<h3>Description</h3>

<p>Read in the data lines of a Variant Call Format (VCF) file
</p>


<h3>Usage</h3>

<pre>
ReadVCF(file, variant.caller = NULL, name.of.VCF = NULL, tumor.col.name = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name/path of the VCF file, or a complete URL.</p>
</td></tr>
<tr valign="top"><td><code>variant.caller</code></td>
<td>
<p>Name of the variant caller that produces the VCF, can be either
<code>strelka</code>, <code>mutect</code> or <code>freebayes</code>. This information is needed to 
calculate the VAFs (variant allele frequencies). If <code>NULL</code>(default), then VAF and
read depth information will not be added to the original VCF.</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file. If <code>NULL</code>(default), this
function will remove all of the path up to and including the last path
separator (if any) in <code>file</code> and file path without extensions (and the
leading dot) will be used as the name of the VCF file.</p>
</td></tr>
<tr valign="top"><td><code>tumor.col.name</code></td>
<td>
<p>Optional. Only applicable to <strong>Mutect</strong> VCF. Name
of the column in <strong>Mutect</strong> VCF which contains the tumor sample
information. It <strong>must</strong> have quotation marks. If
<code>tumor.col.name</code> is equal to <code>NA</code>(default), this function will
use the 10th column to calculate VAFs. See <code><a href="GetVAF.html">GetMutectVAF</a></code> for
more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame storing data lines of the VCF file with two additional
columns added which contain the VAF(variant allele frequency) and read
depth information.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
