<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Strelka ID (small insertion and deletion) VCF files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadStrelkaIDVCFs {ICAMS}"><tr><td>ReadStrelkaIDVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Strelka ID (small insertion and deletion) VCF files</h2>

<h3>Description</h3>

<p>Read Strelka ID (small insertion and deletion) VCF files
</p>


<h3>Usage</h3>

<pre>
ReadStrelkaIDVCFs(files, names.of.VCFs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file paths to the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Character vector of names of the VCF files. The order of
names in <code>names.of.VCFs</code> should match the order of VCF file paths in
<code>files</code>. If <code>NULL</code>(default), this function will remove all of the
path up to and including the last path separator (if any) in <code>files</code>
and file paths without extensions (and the leading dot) will be used as the
names of the VCF files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of data frames containing data lines of the VCF files.
</p>


<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs, deletion repeat sizes range
from 0 to 5+, but for plotting and end-user documentation deletion repeat
sizes range from 1 to 6+.
</p>


<h3>See Also</h3>

<p><code><a href="StrelkaIDVCFFilesToCatalog.html">StrelkaIDVCFFilesToCatalog</a></code>
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-ID-vcf",
                      "Strelka.ID.GRCh37.s1.vcf",
                      package = "ICAMS"))
list.of.vcfs &lt;- ReadStrelkaIDVCFs(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
