<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split a mutect2 VCF into SBS, DBS, and ID VCFs, plus a list...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitOneMutectVCF {ICAMS}"><tr><td>SplitOneMutectVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split a mutect2 VCF into SBS, DBS, and ID VCFs, plus a list of other mutations</h2>

<h3>Description</h3>

<p>Split a mutect2 VCF into SBS, DBS, and ID VCFs, plus a list of other mutations
</p>


<h3>Usage</h3>

<pre>
SplitOneMutectVCF(vcf.df, name.of.VCF = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf.df</code></td>
<td>
<p>An in-memory data.frame representing a Mutect VCF, including
VAFs, which are added by <code><a href="ReadMutectVCF.html">ReadMutectVCF</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 3 in-memory VCFs and two left-over
VCF-like data frames with rows that were not incorporated
into the first 3 VCFs, as follows:
</p>
<p>* <code>SBS</code>: VCF with only single base substitutions.
</p>
<p>* <code>DBS</code>: VCF with only doublet base substitutions
as called by Mutect.
</p>
<p>* <code>ID</code>: VCF with only small insertions and deletions.
</p>
<p>* <code>discarded.variants</code>: <strong>Non-NULL only if</strong> there are variants
that were excluded from the analysis. See the added extra column
<code>discarded.reason</code> for more details.
@md
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
