<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: density -&gt; &lt;anything&gt; density.signature -&gt; density.signature,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TCFromDenSigDen {ICAMS}"><tr><td>TCFromDenSigDen {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>density -&gt; &lt;anything&gt;
density.signature -&gt; density.signature, counts.signature</h2>

<h3>Description</h3>

<p>density -&gt; &lt;anything&gt;
density.signature -&gt; density.signature, counts.signature
</p>


<h3>Usage</h3>

<pre>
TCFromDenSigDen(s, t)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
