<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate base counts from three mer abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalBaseCountsFrom3MerAbundance {ICAMS}"><tr><td>CalBaseCountsFrom3MerAbundance {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate base counts from three mer abundance</h2>

<h3>Description</h3>

<p>Calculate base counts from three mer abundance
</p>


<h3>Usage</h3>

<pre>
CalBaseCountsFrom3MerAbundance(three.mer.abundance)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
