<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a transcript range file from the raw GFF3 File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateTransRanges {ICAMS}"><tr><td>CreateTransRanges {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a transcript range file from the raw GFF3 File</h2>

<h3>Description</h3>

<p>Create a transcript range file from the raw GFF3 File
</p>


<h3>Usage</h3>

<pre>
CreateTransRanges(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name/path of the raw GFF3 File, or a complete URL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data table which contains chromosome name, start, end position,
strand information and gene name. It is keyed by chrom, start, and
end. Only genes that are associated with a CCDS ID are kept for
transcriptional strand bias analysis.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
