<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create exome transcriptionally stranded regions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateExomeStrandedRanges {ICAMS}"><tr><td>CreateExomeStrandedRanges {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create exome transcriptionally stranded regions</h2>

<h3>Description</h3>

<p>Create exome transcriptionally stranded regions
</p>


<h3>Usage</h3>

<pre>
CreateExomeStrandedRanges(file, trans.ranges)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a SureSelect BED file which contains unstranded exome
ranges.</p>
</td></tr>
<tr valign="top"><td><code>trans.ranges</code></td>
<td>
<p>A data.table which contains transcript range and strand
information. Please refer to <code><a href="TranscriptRanges.html">TranscriptRanges</a></code> for more
details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data table which contains chromosome name, start, end position,
strand information. It is keyed by chrom, start, and
end.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
