<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverse complement every string in 'string.vec'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for revc {ICAMS}"><tr><td>revc {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverse complement every string in <code>string.vec</code></h2>

<h3>Description</h3>

<p>Based on <code><a href="../../Biostrings/html/reverseComplement.html">reverseComplement</a></code>.
Handles IUPAC ambiguity codes but not &quot;u&quot; (uracil). <br />
(see &lt;https://en.wikipedia.org/wiki/Nucleic_acid_notation&gt;).
</p>


<h3>Usage</h3>

<pre>
revc(string.vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string.vec</code></td>
<td>
<p>A character vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with the reverse complement of every
string in <code>string.vec</code>.
</p>


<h3>Examples</h3>

<pre>
revc("aTgc") # GCAT

# A vector and strings with ambiguity codes
revc(c("ATGC", "aTGc", "wnTCb")) # GCAT GCAT VGANW

## Not run: 
revc("ACGU") # An error
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
