<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort columns of an exposure matrix from largest to smallest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SortExposure {ICAMS}"><tr><td>SortExposure {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort columns of an exposure matrix from largest to smallest (or vice versa)</h2>

<h3>Description</h3>

<p>Sort columns of an exposure matrix from largest to smallest (or vice versa)
</p>


<h3>Usage</h3>

<pre>
SortExposure(exposure, decreasing = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Exposures as a numerical matrix (or data.frame) with
signatures in rows and samples in columns. Rownames are taken as the
signature names and column names are taken as the sample IDs.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>If <code>TRUE</code>, sort from largest to smallest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original <code>exposure</code> with columns sorted.
</p>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "synthetic.exposure.csv",
                    package = "ICAMS")
exposure &lt;- ReadExposure(file)
exposure.sorted &lt;- SortExposure(exposure)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
