<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source catalog type is counts or counts.signature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TCFromCouSigCou {ICAMS}"><tr><td>TCFromCouSigCou {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source catalog type is counts or counts.signature</h2>

<h3>Description</h3>

<p>counts.signature -&gt; density.signature, counts.signature
counts -&gt; anything
</p>


<h3>Usage</h3>

<pre>
TCFromCouSigCou(s, t)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
