<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a catalog to a file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteCat {ICAMS}"><tr><td>WriteCat {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a catalog to a file.</h2>

<h3>Description</h3>

<p>This internal function is called by exported functions to do the
actual writing of the catalog.
</p>


<h3>Usage</h3>

<pre>
WriteCat(catalog, file, num.row, row.order, row.header, strict)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code> with attributes added.
See <code><a href="as.catalog.html">as.catalog</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path of the file to be written.</p>
</td></tr>
<tr valign="top"><td><code>num.row</code></td>
<td>
<p>The number of rows in the file to be written.</p>
</td></tr>
<tr valign="top"><td><code>row.order</code></td>
<td>
<p>The row order to be used for writing the file.</p>
</td></tr>
<tr valign="top"><td><code>row.header</code></td>
<td>
<p>The row header to be used for writing the file.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>If TRUE, then stop if additional checks on the input fail.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
