<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the number of space needed to add strand bias...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateNumberOfSpace {ICAMS}"><tr><td>CalculateNumberOfSpace {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the number of space needed to add strand bias statistics to
the run-information.txt file.</h2>

<h3>Description</h3>

<p>Calculate the number of space needed to add strand bias statistics to
the run-information.txt file.
</p>


<h3>Usage</h3>

<pre>
CalculateNumberOfSpace(list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>A list containing strand bias statistics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the space information.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9011 <a href="00Index.html">Index</a>]</div>
</body></html>
