<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example gene expression data from two cell lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GeneExpressionData {ICAMS}"><tr><td>GeneExpressionData {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example gene expression data from two cell lines</h2>

<h3>Description</h3>

<p>This data is designed to be used as an example in function <br />
<code><a href="PlotTransBiasGeneExp.html">PlotTransBiasGeneExp</a></code> and <code><a href="PlotTransBiasGeneExpToPdf.html">PlotTransBiasGeneExpToPdf</a></code>.
</p>


<h3>Usage</h3>

<pre>
gene.expression.data.HepG2

gene.expression.data.MCF10A
</pre>


<h3>Format</h3>

<p>A <code><a href="../../data.table/html/data.table.html">data.table</a></code> which contains the expression values of genes.
</p>
<p>An object of class <code>data.table</code> (inherits from <code>data.frame</code>) with 57736 rows and 4 columns.
</p>
<p>An object of class <code>data.table</code> (inherits from <code>data.frame</code>) with 57736 rows and 4 columns.
</p>


<h3>Examples</h3>

<pre>
gene.expression.data.HepG2
# Ensembl.gene.ID  gene.symbol  counts            TPM
# ENSG00000000003       TSPAN6    6007   33.922648455
# ENSG00000000005         TNMD       0    0.000000000
# ENSG00000000419         DPM1    4441   61.669371091
# ENSG00000000457        SCYL3    1368    3.334619195
# ENSG00000000460     C1orf112     916    2.416263423
#             ...          ...     ...            ...
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9011 <a href="00Index.html">Index</a>]</div>
</body></html>
