<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a 96-channel spectra (or signature) catalog where...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadStapleGT96SBS {ICAMS}"><tr><td>ReadStapleGT96SBS {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a 96-channel spectra (or signature) catalog where rownames are e.g. &quot;A[C&gt;A]T&quot;</h2>

<h3>Description</h3>

<p>The file needs to have the rownames in the first column.
</p>


<h3>Usage</h3>

<pre>
ReadStapleGT96SBS(
  file,
  ref.genome = NULL,
  region = "unknown",
  catalog.type = "counts",
  abundance = NULL,
  sep = "\t"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9011 <a href="00Index.html">Index</a>]</div>
</body></html>
