<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is there any column in 'df' with name &quot;strand&quot;? If there is,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RenameColumnsWithNameStrand {ICAMS}"><tr><td>RenameColumnsWithNameStrand {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is there any column in <code>df</code> with name &quot;strand&quot;?
If there is, change its name to &quot;strand_old&quot; so that it will
conflict with code in other parts of ICAMS package.</h2>

<h3>Description</h3>

<p>Is there any column in <code>df</code> with name &quot;strand&quot;?
If there is, change its name to &quot;strand_old&quot; so that it will
conflict with code in other parts of ICAMS package.
</p>


<h3>Usage</h3>

<pre>
RenameColumnsWithNameStrand(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9011 <a href="00Index.html">Index</a>]</div>
</body></html>
