<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an exposure matrix to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteExposure {ICAMS}"><tr><td>WriteExposure {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an exposure matrix to a file</h2>

<h3>Description</h3>

<p>Write an exposure matrix to a file
</p>


<h3>Usage</h3>

<pre>
WriteExposure(exposure, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Exposures as a numerical matrix (or data.frame) with
signatures in rows and samples in columns. Rownames are taken as the
signature names and column names are taken as the sample IDs.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File to which to write the exposure matrix (as a CSV file).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "synthetic.exposure.csv",
                    package = "ICAMS")
exposure &lt;- ReadExposure(file)
WriteExposure(exposure, file = file.path(tempdir(), "synthetic.exposure.csv"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9011 <a href="00Index.html">Index</a>]</div>
</body></html>
