<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add sequence context to an in-memory ID (insertion/deletion)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnnotateIDVCF {ICAMS}"><tr><td>AnnotateIDVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add sequence context to an in-memory ID (insertion/deletion) VCF, and
confirm that they match the given reference genome</h2>

<h3>Description</h3>

<p>Add sequence context to an in-memory ID (insertion/deletion) VCF, and
confirm that they match the given reference genome
</p>


<h3>Usage</h3>

<pre>
AnnotateIDVCF(ID.vcf, ref.genome, flag.mismatches = 0, name.of.VCF = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ID.vcf</code></td>
<td>
<p>An in-memory ID (insertion/deletion) VCF as a
<code>data.frame</code>. This function expects that there is a &quot;context base&quot; to
the left, for example REF = ACG, ALT = A (deletion of CG) or REF = A, ALT =
ACC (insertion of CC).</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>flag.mismatches</code></td>
<td>
<p>Deprecated. If there are ID variants whose <code>REF</code>
do not match the extracted sequence from <code>ref.genome</code>, the function
will automatically discard these variants. See element
<code>discarded.variants</code> in the return value for more details.</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of elements:
</p>

<ul>
<li> <p><code>annotated.vcf</code>: The original VCF data
frame with two new columns added to the input data frame:
</p>

<ul>
<li> <p><code>seq.context</code>: The sequence embedding the variant.
</p>
</li>
<li> <p><code>seq.context.width</code>: The width of <code>seq.context</code> to the left.
</p>
</li></ul>

</li>
<li> <p><code>discarded.variants</code>: <strong>Non-NULL only if</strong> variants
were excluded.The discarded variants can belong to the
following categories:
</p>

<ul>
<li><p> Variants with the same number of bases for REF and ALT alleles.
</p>
</li>
<li><p> Variants with empty REF or ALT alleles.
</p>
</li>
<li><p> Complex indels.
</p>
</li>
<li><p> Variants whose REF alleles do not match the extracted sequence from
<code>ref.genome</code>.
</p>
</li></ul>

</li></ul>



<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-ID-vcf/",
                      "Strelka.ID.GRCh37.s1.vcf",
                      package = "ICAMS"))
ID.vcf &lt;- ReadStrelkaIDVCFs(file)[[1]]
if (requireNamespace("BSgenome.Hsapiens.1000genomes.hs37d5", quietly = TRUE)) {
  list &lt;- AnnotateIDVCF(ID.vcf, ref.genome = "hg19")
  annotated.ID.vcf &lt;- list$annotated.vcf}
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
