<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check SBS mutation class in VCF with the corresponding SBS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckSBSClassInVCF {ICAMS}"><tr><td>CheckSBSClassInVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check SBS mutation class in VCF with the corresponding SBS mutation matrix</h2>

<h3>Description</h3>

<p>Check SBS mutation class in VCF with the corresponding SBS mutation matrix
</p>


<h3>Usage</h3>

<pre>
CheckSBSClassInVCF(vcf, mat, sample.id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>An annotated SBS VCF with columns of SBS mutation
classes added by <code>AddSBSClass</code>.</p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>
<p>The SBS mutation count matrix.</p>
</td></tr>
<tr valign="top"><td><code>sample.id</code></td>
<td>
<p>Usually the sample id, but defaults to &quot;count&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
