<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read in the data lines of a Variant Call Format (VCF) file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeDataFrameFromVCFNew {ICAMS}"><tr><td>MakeDataFrameFromVCFNew {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read in the data lines of a Variant Call Format (VCF) file</h2>

<h3>Description</h3>

<p>Read in the data lines of a Variant Call Format (VCF) file
</p>


<h3>Usage</h3>

<pre>
MakeDataFrameFromVCFNew(file, suppress.discarded.variants.warnings = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name/path of the VCF file, or a complete URL.</p>
</td></tr>
<tr valign="top"><td><code>suppress.discarded.variants.warnings</code></td>
<td>
<p>Logical. Whether to suppress
warning messages showing information about the discarded variants. Default
is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of elements:
</p>

<ul>
<li> <p><code>df</code>: A data frame storing data lines from the original VCF file.
</p>
</li>
<li> <p><code>discarded.variants</code>: <strong>Non-NULL only if</strong> variants
were excluded.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
