<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a zip file which contains catalogs and plot PDFs from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MutectVCFFilesToZipFile {ICAMS}"><tr><td>MutectVCFFilesToZipFile {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a zip file which contains catalogs and plot PDFs from Mutect VCF files</h2>

<h3>Description</h3>

<p>Create 3 SBS catalogs (96, 192, 1536), 3 DBS catalogs (78, 136, 144) and
Indel catalog from the Mutect VCFs specified by <code>dir</code>, save the catalogs
as CSV files, plot them to PDF and generate a zip archive of all the output files.
</p>


<h3>Usage</h3>

<pre>
MutectVCFFilesToZipFile(
  dir,
  zipfile,
  ref.genome,
  trans.ranges = NULL,
  region = "unknown",
  names.of.VCFs = NULL,
  tumor.col.names = NA,
  base.filename = "",
  flag.mismatches = 0,
  return.annotated.vcfs = FALSE,
  suppress.discarded.variants.warnings = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Pathname of the directory which contains <strong>only</strong> the Mutect
VCF files. Each Mutect VCF <strong>must</strong> have a file extension &quot;.vcf&quot; (case
insensitive) and share the <strong>same</strong> <code>ref.genome</code> and
<code>region</code>.</p>
</td></tr>
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>Pathname of the zip file to be created.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trans.ranges</code></td>
<td>
<p>Optional. If <code>ref.genome</code> specifies one of the
<code><a href="../../BSgenome/html/BSgenome-class.html">BSgenome</a></code> object 
</p>

<ol>
<li> <p><code><a href="../../BSgenome.Hsapiens.1000genomes.hs37d5/html/BSgenome.Hsapiens.1000genomes.hs37d5.html">BSgenome.Hsapiens.1000genomes.hs37d5</a></code>
</p>
</li>
<li> <p><code><a href="../../BSgenome.Hsapiens.UCSC.hg38/html/BSgenome.Hsapiens.UCSC.hg38.html">BSgenome.Hsapiens.UCSC.hg38</a></code>
</p>
</li>
<li> <p><code><a href="../../BSgenome.Mmusculus.UCSC.mm10/html/BSgenome.Mmusculus.UCSC.mm10.html">BSgenome.Mmusculus.UCSC.mm10</a></code>
</p>
</li></ol>

<p>then the function will infer <code>trans.ranges</code> automatically. Otherwise,
user will need to provide the necessary <code>trans.ranges</code>. Please refer to
<code><a href="TranscriptRanges.html">TranscriptRanges</a></code> for more details.
If <code>is.null(trans.ranges)</code> do not add transcript range
information.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A character string designating a genomic region;
see <code><a href="as.catalog.html">as.catalog</a></code> and <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Optional. Character vector of names of the VCF files.
The order of names in <code>names.of.VCFs</code> should match the order of VCFs
listed in <code>dir</code>. If <code>NULL</code>(default), this function will remove
all of the path up to and including the last path separator (if any) in
<code>dir</code> and file paths without extensions (and the leading dot) will be
used as the names of the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>tumor.col.names</code></td>
<td>
<p>Optional. Character vector of column names in VCFs which contain
the tumor sample information. The order of names in <code>tumor.col.names</code>
should match the order of VCFs listed in <code>dir</code>. If
<code>tumor.col.names</code> is equal to <code>NA</code>(default), this function will
use the 10th column in all the VCFs to calculate VAFs.
See <code><a href="GetVAF.html">GetMutectVAF</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>base.filename</code></td>
<td>
<p>Optional. The base name of the CSV and PDF files to be
produced; multiple files will be generated, each ending in
<i>x</i><code>.csv</code> or <i>x</i><code>.pdf</code>, where <i>x</i> indicates the type
of catalog.</p>
</td></tr>
<tr valign="top"><td><code>flag.mismatches</code></td>
<td>
<p>Deprecated. If there are ID variants whose <code>REF</code>
do not match the extracted sequence from <code>ref.genome</code>, the function
will automatically discard these variants and an element
<code>discarded.variants</code> will appear in the return value. See
<code><a href="AnnotateIDVCF.html">AnnotateIDVCF</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>return.annotated.vcfs</code></td>
<td>
<p>Logical. Whether to return the annotated VCFs
with additional columns showing mutation class for each variant. Default is
FALSE.</p>
</td></tr>
<tr valign="top"><td><code>suppress.discarded.variants.warnings</code></td>
<td>
<p>Logical. Whether to suppress
warning messages showing information about the discarded variants. Default
is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls <code><a href="MutectVCFFilesToCatalog.html">MutectVCFFilesToCatalog</a></code>,
<code><a href="PlotCatalogToPdf.html">PlotCatalogToPdf</a></code>, <code><a href="WriteCatalog.html">WriteCatalog</a></code> and
<code><a href="../../zip/html/zipr.html">zipr</a></code>.
</p>


<h3>Value</h3>

<p>A list containing the following objects:
</p>

<ul>
<li> <p><code>catSBS96</code>, <code>catSBS192</code>, <code>catSBS1536</code>: Matrix of
3 SBS catalogs (one each for 96, 192, and 1536).
</p>
</li>
<li> <p><code>catDBS78</code>, <code>catDBS136</code>, <code>catDBS144</code>: Matrix of
3 DBS catalogs (one each for 78, 136, and 144).
</p>
</li>
<li> <p><code>catID</code>: Matrix of ID (small insertion and deletion) catalog.
</p>
</li>
<li> <p><code>discarded.variants</code>:
<strong>Non-NULL only if</strong> there are variants that were excluded in the
analysis.
A list of elements:
</p>

<ul>
<li> <p><code>SBS</code>: SBS variants whose pentanucleotide context contains &quot;N&quot;.
</p>
</li>
<li> <p><code>DBS</code>: DBS variants whose tetranucleotide context contains &quot;N&quot;.
</p>
</li>
<li> <p><code>ID</code>: ID variants discarded that can belong to the following
categories:
</p>

<ul>
<li><p> Variants with empty REF or ALT alleles.
</p>
</li>
<li><p> Variants whose REF alleles do not match the extracted sequence from
<code>ref.genome</code>.
</p>
</li>
<li><p> Variants which cannot be categorized according to the canonical
representation. See catalog.row.order$ID for the canonical
representation.
</p>
</li></ul>

</li>
<li> <p><code>other.subs</code>: Variants involving three or more nucleotides (e.g. ACT &gt;
TGA or AACT &gt; GGTA) and complex indels.
</p>
</li>
<li> <p><code>multiple.alt</code>: Variants with multiple alternative alleles, for
example ACA mutated to both AGA and ATA at the same position.
</p>
</li>
<li> <p><code>not.analyzed</code>: Variants discarded immediately after reading in
the VCFs:
</p>

<ul>
<li><p> Duplicated &quot;CHROM&quot; and &quot;POS&quot; values.
</p>
</li>
<li><p> Chromosome names that contain &quot;#&quot;, &quot;GL&quot;, &quot;KI&quot;, &quot;random&quot;, &quot;Hs&quot;, &quot;M&quot;.
</p>
</li></ul>

</li></ul>

</li>
<li> <p><code>annotated.vcfs</code>:
<strong>Non-NULL only if</strong> <code>return.annotated.vcfs</code> = TRUE.
A list of elements:
</p>

<ul>
<li> <p><code>SBS</code>: SBS VCF annotated by <code><a href="AnnotateSBSVCF.html">AnnotateSBSVCF</a></code> with
three new columns <code>SBS96.class</code>, <code>SBS192.class</code> and
<code>SBS1536.class</code> showing the mutation class for each SBS variant.
</p>
</li>
<li> <p><code>DBS</code>: DBS VCF annotated by <code><a href="AnnotateDBSVCF.html">AnnotateDBSVCF</a></code> with
three new columns <code>DBS78.class</code>, <code>DBS136.class</code> and
<code>DBS144.class</code> showing the mutation class for each DBS variant.
</p>
</li>
<li> <p><code>ID</code>: ID VCF annotated by <code><a href="AnnotateIDVCF.html">AnnotateIDVCF</a></code> with one
new column <code>ID.class</code> showing the mutation class for each
ID variant.
</p>
</li></ul>

</li></ul>

<p>If <code>trans.ranges</code> is not provided by user and cannot be inferred by
ICAMS, SBS 192 and DBS 144 catalog will not be generated. Each catalog has
attributes added. See <code><a href="as.catalog.html">as.catalog</a></code> for more details.
</p>


<h3>ID classification</h3>

<p>See
<a href="https://github.com/steverozen/ICAMS/raw/master/data-raw/PCAWG7_indel_classification_2017_12_08.xlsx">https://github.com/steverozen/ICAMS/raw/master/data-raw/PCAWG7_indel_classification_2017_12_08.xlsx</a>
for additional information on ID (small insertion and deletion) mutation
classification.
</p>
<p>See the documentation for <code><a href="Canonicalize1Del.html">Canonicalize1Del</a></code> which first handles
deletions in homopolymers, then handles deletions in simple repeats with
longer repeat units, (e.g. <code>CACACACA</code>, see
<code><a href="FindMaxRepeatDel.html">FindMaxRepeatDel</a></code>), and if the deletion is not in a simple
repeat, looks for microhomology (see <code><a href="FindDelMH.html">FindDelMH</a></code>).
</p>
<p>See the code for unexported function <code><a href="CanonicalizeID.html">CanonicalizeID</a></code>
and the functions it calls for handling of insertions.
</p>


<h3>Note</h3>

<p>SBS 192 and DBS 144 catalogs include only mutations in transcribed regions.
In ID (small insertion and deletion) catalogs, deletion repeat sizes range
from 0 to 5+, but for plotting and end-user documentation deletion repeat
sizes range from 1 to 6+.
</p>


<h3>Comments</h3>

<p>To add or change attributes of the catalog, you can use function
<code><a href="../../base/html/attr.html">attr</a></code>. <br /> For example, <code>attr(catalog, "abundance")
&lt;- custom.abundance</code>.
</p>


<h3>Examples</h3>

<pre>
dir &lt;- c(system.file("extdata/Mutect-vcf",
                     package = "ICAMS"))
if (requireNamespace("BSgenome.Hsapiens.1000genomes.hs37d5", quietly = TRUE)) {
  catalogs &lt;- 
    MutectVCFFilesToZipFile(dir, 
                            zipfile = file.path(tempdir(), "test.zip"),
                            ref.genome = "hg19", 
                            trans.ranges = trans.ranges.GRCh37,
                            region = "genome",
                            base.filename = "Mutect")
  unlink(file.path(tempdir(), "test.zip"))}
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
