<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take strings representing a genome and return the 'BSgenome'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NormalizeGenomeArg {ICAMS}"><tr><td>NormalizeGenomeArg {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take strings representing a genome and return the <code><a href="../../BSgenome/html/BSgenome-class.html">BSgenome</a></code> object.</h2>

<h3>Description</h3>

<p>Take strings representing a genome and return the <code><a href="../../BSgenome/html/BSgenome-class.html">BSgenome</a></code> object.
</p>


<h3>Usage</h3>

<pre>
NormalizeGenomeArg(ref.genome)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>ref.genome</code> is 
a <code><a href="../../BSgenome/html/BSgenome-class.html">BSgenome</a></code> object, return it.
Otherwise return the <code><a href="../../BSgenome/html/BSgenome-class.html">BSgenome</a></code> object identified by the
string <code>ref.genome</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
