<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot exposures in multiple plots each with a manageable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotExposure {ICAMS}"><tr><td>PlotExposure {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot exposures in multiple plots each with a manageable number of samples</h2>

<h3>Description</h3>

<p>Plot exposures in multiple plots each with a manageable number of samples
</p>


<h3>Usage</h3>

<pre>
PlotExposure(
  exposure,
  samples.per.line = 30,
  plot.proportion = FALSE,
  cex.legend = 0.9,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Exposures as a numerical matrix (or data.frame) with
signatures in rows and samples in columns. Rownames are taken as the
signature names and column names are taken as the sample IDs. If you want
<code>exposure</code> sorted from largest to smallest, use
<code><a href="SortExposure.html">SortExposure</a></code>. Do not use column names that start with
multiple underscores. The exposures will often be mutation counts, but
could also be e.g. mutations per megabase.</p>
</td></tr>
<tr valign="top"><td><code>samples.per.line</code></td>
<td>
<p>Number of samples to show in each plot.</p>
</td></tr>
<tr valign="top"><td><code>plot.proportion</code></td>
<td>
<p>Plot exposure proportions rather than counts.</p>
</td></tr>
<tr valign="top"><td><code>cex.legend</code></td>
<td>
<p>A numerical value giving the amount by which legend
plotting text and symbols should be magnified relative to the default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="PlotExposure.html">PlotExposure</a></code>. If
<code>ylab</code> is not included, it defaults to a value depending on
<code>plot.proportion</code>. If <code>col</code> is not supplied the function tries to
do something reasonable.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "synthetic.exposure.csv",
                    package = "ICAMS")
exposure &lt;- ReadExposure(file)
PlotExposure(exposure[, 1:30])
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
