<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard order of row names in a catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CatalogRowOrder {ICAMS}"><tr><td>CatalogRowOrder {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard order of row names in a catalog</h2>

<h3>Description</h3>

<p>This data is designed for those
who need to create their own catalogs from formats not
supported by this package. The rownames denote the mutation
types.  For example, for SBS96 catalogs, the rowname
AGAT represents a mutation from AGA &gt; ATA.
</p>


<h3>Usage</h3>

<pre>
catalog.row.order

catalog.row.order.sp
</pre>


<h3>Format</h3>

<p>A list of character vectors indicating the standard
orders of row names in catalogs.
</p>
<p>An object of class <code>list</code> of length 8.
</p>
<p>An object of class <code>list</code> of length 4.
</p>


<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs, deletion repeat sizes
range from 0 to 5+, but for plotting and end-user documentation deletion
repeat sizes range from 1 to 6+. In ID83 catalogs, deletion repeat sizes
range from 0 to 5.
</p>


<h3>Examples</h3>

<pre>
catalog.row.order$SBS96
# "ACAA" "ACCA" "ACGA" "ACTA" "CCAA" "CCCA" "CCGA" "CCTA" ...
# There are altogether 96 row names to denote the mutation types
# in SBS96 catalog.

catalog.row.order.sp$ID83
# "DEL:C:1:0" "DEL:C:1:1" "DEL:C:1:2" "DEL:C:1:3" ...
# There are altogether 83 row names to denote the mutation types
# in ID83 catalog.
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9010 <a href="00Index.html">Index</a>]</div>
</body></html>
