<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read in the data lines of a Variant Call Format (VCF) file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeDataFrameFromMutectVCF {ICAMS}"><tr><td>MakeDataFrameFromMutectVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read in the data lines of a Variant Call Format (VCF) file created by Mutect</h2>

<h3>Description</h3>

<p>Read in the data lines of a Variant Call Format (VCF) file created by Mutect
</p>


<h3>Usage</h3>

<pre>
MakeDataFrameFromMutectVCF(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name/path of the VCF file, or a complete URL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame storing mutation records of a VCF file.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9010 <a href="00Index.html">Index</a>]</div>
</body></html>
