<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read an exposure matrix from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadExposure {ICAMS}"><tr><td>ReadExposure {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read an exposure matrix from a file</h2>

<h3>Description</h3>

<p>Read an exposure matrix from a file
</p>


<h3>Usage</h3>

<pre>
ReadExposure(file, check.names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>CSV file containing an exposure matrix.</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
<p>Passed to <code><a href="../../utils/html/read.csv.html">read.csv</a></code>.
<strong>IMPORTANT</strong>: If <code>TRUE</code> this will replace the double
colon in identifiers of the form &lt;tumor_type&gt;::&lt;sample_id&gt;
with two periods (i.e. &lt;tumor_type&gt;..&lt;sample_id&gt;.
If <code>check.names</code> is true, generate a warning
if double colons were present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of exposures.
</p>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "synthetic.exposure.csv",
                    package = "ICAMS")
exposure &lt;- ReadExposure(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9010 <a href="00Index.html">Index</a>]</div>
</body></html>
