<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot catalog to a PDF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotCatalogToPdf {ICAMS}"><tr><td>PlotCatalogToPdf {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot catalog to a PDF file</h2>

<h3>Description</h3>

<p>Plot catalog to a PDF file. The type of graph is based on one
attribute(&quot;catalog.type&quot;) of the input catalog. You can first use
<code><a href="TransformCatalog.html">TransformCatalog</a></code> to get different types of catalog and then do
the plotting.
</p>


<h3>Usage</h3>

<pre>
PlotCatalogToPdf(
  catalog,
  file,
  plot.SBS12 = NULL,
  cex = NULL,
  grid = NULL,
  upper = NULL,
  xlabels = NULL,
  ylim = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code> with attributes added.
See <code><a href="as.catalog.html">as.catalog</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the PDF file to be produced.</p>
</td></tr>
<tr valign="top"><td><code>plot.SBS12</code></td>
<td>
<p>Only meaningful for class <code>SBS192Catalog</code>; if <code>TRUE</code>,
generate an abbreviated plot of only SBS without context, i.e. 
C&gt;A, C&gt;G, C&gt;T, T&gt;A, T&gt;C, T&gt;G each on transcribed and untranscribed strands,
rather than SBS in trinucleotide context, e.g.
ACA &gt; AAA, ACA &gt; AGA, ..., TCT &gt; TAT, ... There are 12 bars in the graph.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Has the usual meaning. A default value has been used by the
program internally. Only implemented for SBS96Catalog, SBS192Catalog and
DBS144Catalog.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>A logical value indicating whether to draw grid lines. Only
implemented for SBS96Catalog.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>A logical value indicating whether to draw horizontal lines and
the names of major mutation class on top of graph. Only implemented for
SBS96Catalog.</p>
</td></tr>
<tr valign="top"><td><code>xlabels</code></td>
<td>
<p>A logical value indicating whether to draw x axis labels. Only
implemented for <code>SBS96Catalog</code>. If <code>FALSE</code> then plot x axis tick marks;
set <code>par(tck = 0)</code> to suppress.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Has the usual meaning. Only implemented for SBS96Catalog and
IndelCatalog.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list whose first element is a logic value indicating whether the
plot is successful. For <strong>SBS192Catalog</strong> with &quot;counts&quot; catalog.type
and non-null abundance and <code>plot.SBS12 = TRUE</code>, the list will have a
second element which is a list containing the strand bias statistics.
</p>


<h3>Comments</h3>

<p>For <strong>SBS192Catalog</strong> with &quot;counts&quot; catalog.type and
non-NULL abundance and <code>plot.SBS12 = TRUE</code>, the strand bias statistics
are Benjamini-Hochberg q-values based on two-sided binomial tests of the
mutation counts on the transcribed and untranscribed strands relative to
the actual abundances of C and T on the transcribed strand. On the SBS12
plot, asterisks indicate q-values as follows *, <i>Q&lt;0.05</i>; **,
<i>Q&lt;0.01</i>; ***, <i>Q&lt;0.001</i>.
</p>


<h3>Note</h3>

<p>The sizes of repeats involved in deletions range from 0 to 5+ in the
mutational-spectra and signature catalog rownames, but for plotting and
end-user documentation deletion repeat sizes range from 1 to 6+.
</p>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "strelka.regress.cat.sbs.96.csv",
                    package = "ICAMS")
catSBS96 &lt;- ReadCatalog(file)
colnames(catSBS96) &lt;- "sample"
PlotCatalogToPdf(catSBS96, file = file.path(tempdir(), "test.pdf"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
