<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a 192-channel spectra (or signature) catalog in Duke-NUS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadDukeNUSCat192 {ICAMS}"><tr><td>ReadDukeNUSCat192 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a 192-channel spectra (or signature) catalog in Duke-NUS format</h2>

<h3>Description</h3>

<p>WARNING: will not work with <code>region = "genome"</code>. For this
you must first read with <code>region = "unknown"</code>, then
convert the <code>cat96</code> return to <code>"genome"</code> and
ignore the <code>cat192</code> return, which is nonsensical.
</p>


<h3>Usage</h3>

<pre>
ReadDukeNUSCat192(
  file,
  ref.genome = NULL,
  region = "unknown",
  catalog.type = "counts",
  abundance = NULL
)
</pre>


<h3>Details</h3>

<p>The file needs to have the column names Before	Ref	After	Var
in the first 4 columns
</p>


<h3>Value</h3>

<p>A list with two elements
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
