<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For indels, convert ICAMS/PCAWG7 rownames into SigProfiler...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TransRownames.ID.PCAWG.SigPro {ICAMS}"><tr><td>TransRownames.ID.PCAWG.SigPro {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For indels, convert ICAMS/PCAWG7 rownames into SigProfiler rownames</h2>

<h3>Description</h3>

<p>For indels, convert ICAMS/PCAWG7 rownames into SigProfiler rownames
</p>


<h3>Usage</h3>

<pre>
TransRownames.ID.PCAWG.SigPro(vector.of.rownames)
</pre>


<h3>Examples</h3>

<pre>
ICAMS:::TransRownames.ID.PCAWG.SigPro("DEL:C:1:0") # 1:Del:C:0;
ICAMS:::TransRownames.ID.PCAWG.SigPro("INS:repeat:2:5+") # 2:Ins:R:5

</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
