<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add and check DBS class in an annotated VCF with the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddAndCheckDBSClassInVCF {ICAMS}"><tr><td>AddAndCheckDBSClassInVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add and check DBS class in an annotated VCF with the corresponding DBS
mutation matrix</h2>

<h3>Description</h3>

<p>Add and check DBS class in an annotated VCF with the corresponding DBS
mutation matrix
</p>


<h3>Usage</h3>

<pre>
AddAndCheckDBSClassInVCF(vcf, mat78, mat136, mat144 = NULL, sample.id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>An in-memory VCF file annotated with sequence context and
transcript information by function <code><a href="AnnotateDBSVCF.html">AnnotateDBSVCF</a></code>. It must
*not* contain indels and must *not* contain SBS (single base
substitutions), or triplet base substitutions etc.</p>
</td></tr>
<tr valign="top"><td><code>mat78</code></td>
<td>
<p>The DBS78 mutation count matrix.</p>
</td></tr>
<tr valign="top"><td><code>mat136</code></td>
<td>
<p>The DBS136 mutation count matrix.</p>
</td></tr>
<tr valign="top"><td><code>mat144</code></td>
<td>
<p>The DBS144 mutation count matrix.</p>
</td></tr>
<tr valign="top"><td><code>sample.id</code></td>
<td>
<p>Usually the sample id, but defaults to &quot;count&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original <code>vcf</code> with three additional columns
<code>DBS78.class</code>, <code>DBS136.class</code> and <code>DBS144.class</code> added.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
