<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: These two functions is applicable only for internal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InferCatalogClassPrefix {ICAMS}"><tr><td>InferCatalogClassPrefix {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>These two functions is applicable only for 
internal ICAMS-formatted catalog object.</h2>

<h3>Description</h3>

<p>These two functions is applicable only for 
internal ICAMS-formatted catalog object.
</p>


<h3>Usage</h3>

<pre>
InferCatalogClassPrefix(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
