<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function converts an data.table imported from external...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InferCatalogInfo {ICAMS}"><tr><td>InferCatalogInfo {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function converts an data.table imported
from external catalog text file into ICAMS
internal catalog object of appropriate type.</h2>

<h3>Description</h3>

<p>This function converts an data.table imported
from external catalog text file into ICAMS
internal catalog object of appropriate type.
</p>


<h3>Usage</h3>

<pre>
InferCatalogInfo(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
