<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal read catalog function to be wrapped in a tryCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadCatalogInternal {ICAMS}"><tr><td>ReadCatalogInternal {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal read catalog function to be wrapped in a tryCatch</h2>

<h3>Description</h3>

<p>Internal read catalog function to be wrapped in a tryCatch
</p>


<h3>Usage</h3>

<pre>
ReadCatalogInternal(
  file,
  ref.genome = NULL,
  region = "unknown",
  catalog.type = "counts"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a catalog on disk in the standardized format.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>region A character string designating a genomic region;
see <code><a href="as.catalog.html">as.catalog</a></code> and <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>catalog.type</code></td>
<td>
<p>One of &quot;counts&quot;, &quot;density&quot;, &quot;counts.signature&quot;,
&quot;density.signature&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
