<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split a list of in-memory Strelka SBS VCF into SBS, DBS, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitListOfStrelkaSBSVCFs {ICAMS}"><tr><td>SplitListOfStrelkaSBSVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split a list of in-memory Strelka SBS VCF into SBS, DBS, and variants involving
&gt; 2 consecutive bases</h2>

<h3>Description</h3>

<p>SBSs are single base substitutions,
e.g. C&gt;T, A&lt;G,....  DBSs are double base substitutions,
e.g. CC&gt;TT, AT&gt;GG, ...  Variants involving &gt; 2 consecutive
bases are rare, so this function just records them. These
would be variants such ATG&gt;CCT, AGAT&gt;TCTA, ...
</p>


<h3>Usage</h3>

<pre>
SplitListOfStrelkaSBSVCFs(
  list.of.vcfs,
  suppress.discarded.variants.warnings = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list.of.vcfs</code></td>
<td>
<p>A list of in-memory data frames containing Strelka SBS
VCF file contents.</p>
</td></tr>
<tr valign="top"><td><code>suppress.discarded.variants.warnings</code></td>
<td>
<p>Logical. Whether to suppress
warning messages showing information about the discarded variants. Default
is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of elements as follows:
</p>

<ul>
<li> <p><code>SBS.vcfs</code>: List of data.frames of pure SBS mutations &ndash; no DBS or
3+BS mutations.
</p>
</li>
<li> <p><code>DBS.vcfs</code>: List of data.frames of pure DBS mutations &ndash; no SBS or
3+BS mutations.
</p>
</li>
<li> <p><code>discarded.variants</code>: <strong>Non-NULL only if</strong> there are variants
that were excluded from the analysis. See the added extra column
<code>discarded.reason</code> for more details.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
