<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split an in-memory SBS VCF into pure SBSs, pure DBSs, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitSBSVCF {ICAMS}"><tr><td>SplitSBSVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split an in-memory SBS VCF into pure SBSs, pure DBSs, and variants involving
&gt; 2 consecutive bases</h2>

<h3>Description</h3>

<p>SBSs are single base substitutions,
e.g. C&gt;T, A&gt;G,....  DBSs are double base substitutions,
e.g. CC&gt;TT, AT&gt;GG, ...  Variants involving &gt; 2 consecutive
bases are rare, so this function just records them. These
would be variants such ATG&gt;CCT, AGAT&gt;TCTA, ...
</p>


<h3>Usage</h3>

<pre>
SplitSBSVCF(vcf.df, max.vaf.diff = 0.02, name.of.VCF = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf.df</code></td>
<td>
<p>An in-memory data frame containing an SBS VCF file contents.</p>
</td></tr>
<tr valign="top"><td><code>max.vaf.diff</code></td>
<td>
<p>The maximum difference of VAF, default value is 0.02. If
the absolute difference of VAFs for adjacent SBSs is bigger than
<code>max.vaf.diff</code>, then these adjacent SBSs are likely to be &quot;merely&quot;
asynchronous single base mutations, opposed to a simultaneous doublet
mutation or variants involving more than two consecutive bases.</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of in-memory objects with the elements:
</p>

<ol>
<li> <p><code>SBS.vcf</code>: Data frame of pure SBS mutations &ndash; no DBS or 3+BS
mutations.
</p>
</li>
<li> <p><code>DBS.vcf</code>: Data frame of pure DBS mutations &ndash; no SBS or 3+BS
mutations.
</p>
</li>
<li> <p><code>discarded.variants</code>: <strong>Non-NULL only if</strong> there are
variants that were excluded from the analysis. See the added extra column
<code>discarded.reason</code> for more details.
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
