<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize the chromosome name annotations for a data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StandardChromNameNew {ICAMS}"><tr><td>StandardChromNameNew {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize the chromosome name annotations for a data frame.</h2>

<h3>Description</h3>

<p>Standardize the chromosome name annotations for a data frame.
</p>


<h3>Usage</h3>

<pre>
StandardChromNameNew(df, name.of.VCF = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data frame whose first column contains the Chromosome name</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <strong>list</strong> with the elements
</p>

<ul>
<li> <p><code>df</code> a data frame with variants that had &quot;legal&quot; chromosome
names (see below for illegal chromosome names).
Leading &quot;chr&quot; strings are removed.
</p>
</li>
<li> <p><code>discarded.variants</code>: <strong>Non-NULL only if</strong> there
variants with illegal chromosome names; these are
names that contain the strings &quot;GL&quot;, &quot;Hs&quot;, &quot;KI&quot;, &quot;M&quot;, &quot;random&quot;.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
