<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert DBS78-channel mutations-type identifiers like this...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Unstaple78 {ICAMS}"><tr><td>Unstaple78 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert DBS78-channel mutations-type identifiers like this <code>"AC&gt;GA" -&gt; "ACGA"</code></h2>

<h3>Description</h3>

<p>Convert DBS78-channel mutations-type identifiers like this <code>"AC&gt;GA" -&gt; "ACGA"</code>
</p>


<h3>Usage</h3>

<pre>
Unstaple78(c1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
<p>A vector of character strings with a <code>&gt;</code> sign separating
reference and variant context e.g. <code>AC&gt;GA</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
