<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: In-depth Characterization and Analysis of Mutational Signatures
('ICAMS')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> In-depth Characterization and Analysis of Mutational Signatures
('ICAMS')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ICAMS&rsquo; version 2.1.2.9005</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="all.abundance.html">all.abundance</a></td>
<td>K-mer abundances</td></tr>
<tr><td style="width: 25%;"><a href="AnnotateDBSVCF.html">AnnotateDBSVCF</a></td>
<td>Add sequence context and transcript information to an in-memory DBS VCF</td></tr>
<tr><td style="width: 25%;"><a href="AnnotateIDVCF.html">AnnotateIDVCF</a></td>
<td>Add sequence context to an in-memory ID (insertion/deletion) VCF, and confirm that they match the given reference genome</td></tr>
<tr><td style="width: 25%;"><a href="AnnotateSBSVCF.html">AnnotateSBSVCF</a></td>
<td>Add sequence context and transcript information to an in-memory SBS VCF</td></tr>
<tr><td style="width: 25%;"><a href="as.catalog.html">as.catalog</a></td>
<td>Create a catalog from a 'matrix', 'data.frame', or 'vector'</td></tr>
<tr><td style="width: 25%;"><a href="Canonicalize1Del.html">Canonicalize1Del</a></td>
<td>Given a deletion and its sequence context, categorize it</td></tr>
<tr><td style="width: 25%;"><a href="CatalogRowOrder.html">catalog.row.order</a></td>
<td>Standard order of row names in a catalog</td></tr>
<tr><td style="width: 25%;"><a href="CatalogRowOrder.html">catalog.row.order.sp</a></td>
<td>Standard order of row names in a catalog</td></tr>
<tr><td style="width: 25%;"><a href="CatalogRowOrder.html">CatalogRowOrder</a></td>
<td>Standard order of row names in a catalog</td></tr>
<tr><td style="width: 25%;"><a href="CollapseCatalog.html">Collapse144CatalogTo78</a></td>
<td>"Collapse" a catalog</td></tr>
<tr><td style="width: 25%;"><a href="CollapseCatalog.html">Collapse1536CatalogTo96</a></td>
<td>"Collapse" a catalog</td></tr>
<tr><td style="width: 25%;"><a href="CollapseCatalog.html">Collapse192CatalogTo96</a></td>
<td>"Collapse" a catalog</td></tr>
<tr><td style="width: 25%;"><a href="CollapseCatalog.html">CollapseCatalog</a></td>
<td>"Collapse" a catalog</td></tr>
<tr><td style="width: 25%;"><a href="FindDelMH.html">FindDelMH</a></td>
<td>Return the length of microhomology at a deletion</td></tr>
<tr><td style="width: 25%;"><a href="FindMaxRepeatDel.html">FindMaxRepeatDel</a></td>
<td>Return the number of repeat units in which a deletion is embedded</td></tr>
<tr><td style="width: 25%;"><a href="GeneExpressionData.html">gene.expression.data.HepG2</a></td>
<td>Example gene expression data from two cell lines</td></tr>
<tr><td style="width: 25%;"><a href="GeneExpressionData.html">gene.expression.data.MCF10A</a></td>
<td>Example gene expression data from two cell lines</td></tr>
<tr><td style="width: 25%;"><a href="GeneExpressionData.html">GeneExpressionData</a></td>
<td>Example gene expression data from two cell lines</td></tr>
<tr><td style="width: 25%;"><a href="GetVAF.html">GetMutectVAF</a></td>
<td>Extract the VAFs (variant allele frequencies) and read depth information from a VCF file</td></tr>
<tr><td style="width: 25%;"><a href="GetVAF.html">GetStrelkaVAF</a></td>
<td>Extract the VAFs (variant allele frequencies) and read depth information from a VCF file</td></tr>
<tr><td style="width: 25%;"><a href="GetVAF.html">GetVAF</a></td>
<td>Extract the VAFs (variant allele frequencies) and read depth information from a VCF file</td></tr>
<tr><td style="width: 25%;"><a href="ICAMS.html">ICAMS</a></td>
<td>ICAMS: In-depth Characterization and Analysis of Mutational Signatures</td></tr>
<tr><td style="width: 25%;"><a href="MutectVCFFilesToCatalog.html">MutectVCFFilesToCatalog</a></td>
<td>Create SBS, DBS and Indel catalogs from Mutect VCF files</td></tr>
<tr><td style="width: 25%;"><a href="MutectVCFFilesToCatalogAndPlotToPdf.html">MutectVCFFilesToCatalogAndPlotToPdf</a></td>
<td>Create SBS, DBS and Indel catalogs from Mutect VCF files and plot them to PDF</td></tr>
<tr><td style="width: 25%;"><a href="MutectVCFFilesToZipFile.html">MutectVCFFilesToZipFile</a></td>
<td>Create a zip file which contains catalogs and plot PDFs from Mutect VCF files</td></tr>
<tr><td style="width: 25%;"><a href="PlotCatalog.html">PlotCatalog</a></td>
<td>Plot *one* spectrum or signature</td></tr>
<tr><td style="width: 25%;"><a href="PlotCatalogToPdf.html">PlotCatalogToPdf</a></td>
<td>Plot catalog to a PDF file</td></tr>
<tr><td style="width: 25%;"><a href="PlotTransBiasGeneExp.html">PlotTransBiasGeneExp</a></td>
<td>Plot transcription strand bias with respect to gene expression values</td></tr>
<tr><td style="width: 25%;"><a href="PlotTransBiasGeneExpToPdf.html">PlotTransBiasGeneExpToPdf</a></td>
<td>Plot transcription strand bias with respect to gene expression values to a PDF file</td></tr>
<tr><td style="width: 25%;"><a href="ReadAndSplitMutectVCFs.html">ReadAndSplitMutectVCFs</a></td>
<td>Read and split Mutect VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ReadAndSplitStrelkaSBSVCFs.html">ReadAndSplitStrelkaSBSVCFs</a></td>
<td>Read and split Strelka SBS VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ReadCatalog.html">ReadCatalog</a></td>
<td>Read catalog</td></tr>
<tr><td style="width: 25%;"><a href="ReadStrelkaIDVCFs.html">ReadStrelkaIDVCFs</a></td>
<td>Read Strelka ID (small insertion and deletion) VCF files</td></tr>
<tr><td style="width: 25%;"><a href="revc.html">revc</a></td>
<td>Reverse complement every string in 'string.vec'</td></tr>
<tr><td style="width: 25%;"><a href="StrelkaIDVCFFilesToCatalog.html">StrelkaIDVCFFilesToCatalog</a></td>
<td>Create ID (small insertion and deletion) catalog from Strelka ID VCF files</td></tr>
<tr><td style="width: 25%;"><a href="StrelkaIDVCFFilesToCatalogAndPlotToPdf.html">StrelkaIDVCFFilesToCatalogAndPlotToPdf</a></td>
<td>Create ID (small insertion and deletion) catalog from Strelka ID VCF files and plot them to PDF</td></tr>
<tr><td style="width: 25%;"><a href="StrelkaIDVCFFilesToZipFile.html">StrelkaIDVCFFilesToZipFile</a></td>
<td>Create a zip file which contains ID (small insertion and deletion) catalog and plot PDF from Strelka ID VCF files</td></tr>
<tr><td style="width: 25%;"><a href="StrelkaSBSVCFFilesToCatalog.html">StrelkaSBSVCFFilesToCatalog</a></td>
<td>Create SBS and DBS catalogs from Strelka SBS VCF files</td></tr>
<tr><td style="width: 25%;"><a href="StrelkaSBSVCFFilesToCatalogAndPlotToPdf.html">StrelkaSBSVCFFilesToCatalogAndPlotToPdf</a></td>
<td>Create SBS and DBS catalogs from Strelka SBS VCF files and plot them to PDF</td></tr>
<tr><td style="width: 25%;"><a href="StrelkaSBSVCFFilesToZipFile.html">StrelkaSBSVCFFilesToZipFile</a></td>
<td>Create a zip file which contains catalogs and plot PDFs from Strelka SBS VCF files</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptRanges.html">trans.ranges.GRCh37</a></td>
<td>Transcript ranges data</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptRanges.html">trans.ranges.GRCh38</a></td>
<td>Transcript ranges data</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptRanges.html">trans.ranges.GRCm38</a></td>
<td>Transcript ranges data</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptRanges.html">TranscriptRanges</a></td>
<td>Transcript ranges data</td></tr>
<tr><td style="width: 25%;"><a href="TransformCatalog.html">TransformCatalog</a></td>
<td>Transform between counts and density spectrum catalogs and counts and density signature catalogs</td></tr>
<tr><td style="width: 25%;"><a href="VCFsToDBSCatalogs.html">VCFsToDBSCatalogs</a></td>
<td>Create DBS catalogs from VCFs</td></tr>
<tr><td style="width: 25%;"><a href="VCFsToIDCatalogs.html">VCFsToIDCatalogs</a></td>
<td>Create ID (small insertion and deletion) catalog from ID VCFs</td></tr>
<tr><td style="width: 25%;"><a href="VCFsToSBSCatalogs.html">VCFsToSBSCatalogs</a></td>
<td>Create SBS catalogs from SBS VCFs</td></tr>
<tr><td style="width: 25%;"><a href="WriteCatalog.html">WriteCatalog</a></td>
<td>Write a catalog</td></tr>
</table>
</body></html>
