<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given a deletion and its sequence context, categorize it</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Canonicalize1Del {ICAMS}"><tr><td>Canonicalize1Del {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given a deletion and its sequence context, categorize it</h2>

<h3>Description</h3>

<p>This function is primarily for internal use, but we export it
to document the underlying logic.
</p>


<h3>Usage</h3>

<pre>
Canonicalize1Del(context, del.seq, pos, trace = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>The deleted sequence plus ample surrounding
sequence on each side (at least as long as <code>del.seq</code>).</p>
</td></tr>
<tr valign="top"><td><code>del.seq</code></td>
<td>
<p>The deleted sequence in <code>context</code>.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position of <code>del.sequence</code> in <code>context</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If &gt; 0, then generate messages tracing
how the computation is carried out.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See 
<a href="https://github.com/steverozen/ICAMS/raw/master/data-raw/PCAWG7_indel_classification_2017_12_08.xlsx">https://github.com/steverozen/ICAMS/raw/master/data-raw/PCAWG7_indel_classification_2017_12_08.xlsx</a>
for additional information on deletion 
mutation classification.
</p>
<p>This function first handles deletions in homopolymers, then
handles deletions in simple repeats with
longer repeat units, (e.g. <code>CACACACA</code>, see
<code><a href="FindMaxRepeatDel.html">FindMaxRepeatDel</a></code>),
and if the deletion is not in a simple repeat,
looks for microhomology (see <code><a href="FindDelMH.html">FindDelMH</a></code>).
</p>
<p>See the code for unexported function <code><a href="CanonicalizeID.html">CanonicalizeID</a></code>
and the functions it calls for handling of insertions.
</p>


<h3>Value</h3>

<p>A string that is the canonical representation
of the given deletion type. Return <code>NA</code> 
and raise a warning if
there is an un-normalized representation of
the deletion of a repeat unit.
See <code>FindDelMH</code> for details.
(This seems to be very rare.)
</p>


<h3>Examples</h3>

<pre>
Canonicalize1Del("xyAAAqr", del.seq = "A", pos = 3) # "DEL:T:1:2"
Canonicalize1Del("xyAAAqr", del.seq = "A", pos = 4) # "DEL:T:1:2"
Canonicalize1Del("xyAqr", del.seq = "A", pos = 3)   # "DEL:T:1:0"

</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
