<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the VAFs (variant allele frequencies) and read depth...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetVAF {ICAMS}"><tr><td>GetVAF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the VAFs (variant allele frequencies) and read depth information from
a VCF file</h2>

<h3>Description</h3>

<p>Extract the VAFs (variant allele frequencies) and read depth information from
a VCF file
</p>


<h3>Usage</h3>

<pre>
GetStrelkaVAF(vcf, name.of.VCF = NULL)

GetMutectVAF(vcf, name.of.VCF = NULL, tumor.col.name = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>Said VCF as a data.frame.</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file.</p>
</td></tr>
<tr valign="top"><td><code>tumor.col.name</code></td>
<td>
<p>Optional. Name of the column in VCF which contains the
tumor sample information. It <strong>must</strong> have quotation marks. If
<code>tumor.col.name</code> is equal to <code>NA</code>(default), this function will
use the 10th column to calculate VAFs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original <code>vcf</code> with two additional columns added which
contain the VAF(variant allele frequency) and read depth information.
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-SBS-vcf",
                      "Strelka.SBS.GRCh37.s1.vcf",
                      package = "ICAMS"))
MakeDataFrameFromStrelkaSBSVCF &lt;- 
  getFromNamespace("MakeDataFrameFromStrelkaSBSVCF", "ICAMS")
df &lt;- MakeDataFrameFromStrelkaSBSVCF(file)
df1 &lt;- GetStrelkaVAF(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
