<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infer 'abundance' given a matrix-like 'object' and additional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InferAbundance {ICAMS}"><tr><td>InferAbundance {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infer <code>abundance</code> given a matrix-like <code>object</code> and additional information.</h2>

<h3>Description</h3>

<p>Infer <code>abundance</code> given a matrix-like <code>object</code> and additional information.
</p>


<h3>Usage</h3>

<pre>
InferAbundance(object, ref.genome, region, catalog.type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A numeric matrix, numeric data frame, or <code>catalog</code>.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A character string designating a genomic region;
see <code><a href="as.catalog.html">as.catalog</a></code> and <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>catalog.type</code></td>
<td>
<p>A character string for <code>catalog.type</code>
as described in <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A value that can be set as the abundance attribute of
a <code>catalog</code> (which may be <code>NULL</code> if no abundance
can be inferred).
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
