<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Strelka SBS (single base substitutions) VCF files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadStrelkaSBSVCFs {ICAMS}"><tr><td>ReadStrelkaSBSVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Strelka SBS (single base substitutions) VCF files.</h2>

<h3>Description</h3>

<p>Read Strelka SBS (single base substitutions) VCF files.
</p>


<h3>Usage</h3>

<pre>
ReadStrelkaSBSVCFs(files, names.of.VCFs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file paths to the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Character vector of names of the VCF files. The order
of names in <code>names.of.VCFs</code> should match the order of VCF file paths
in <code>files</code>. If <code>NULL</code>(default), this function will remove all of
the path up to and including the last path separator (if any) and file
paths without extensions (and the leading dot) will be used as the names of
the VCF files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of lists which contain information about VCFs from
<code>files</code>. Each list has two objects. The first object is a data frame
storing data lines of a VCF file with VAFs added. The second object
is a number indicating the number of rows in the first object.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
