<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if object is 'BSgenome.Hsapiens.UCSC.hg38'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsGRCh38 {ICAMS}"><tr><td>IsGRCh38 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if object is <code>BSgenome.Hsapiens.UCSC.hg38</code>.</h2>

<h3>Description</h3>

<p>Test if object is <code>BSgenome.Hsapiens.UCSC.hg38</code>.
</p>


<h3>Usage</h3>

<pre>
IsGRCh38(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to test.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if <code>x</code> is <code>BSgenome.Hsapiens.UCSC.hg38</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
