<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: &quot;Collapse&quot; a catalog.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CollapseCatalog {ICAMS}"><tr><td>CollapseCatalog {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>&quot;Collapse&quot; a catalog.</h2>

<h3>Description</h3>


<ol>
<li><p> Take a mutational spectrum or signature catalog
that is based on a fined-grained set of features (for example, single-nucleotide
substitutions in the context of the preceding and following 2 bases).
</p>
</li>
<li><p> Collapse it to a catalog based on a coarser-grained set of features
(for example, single-nucleotide substitutions in the context of the
immediately preceding and following bases).
</p>
</li></ol>

<p><code>Collapse192CatalogTo96</code> Collapse an SBS 192 catalog
to an SBS 96 catalog.
</p>
<p><code>Collapse1536CatalogTo96</code> Collapse an SBS 1536 catalog
to an SBS 96 catalog.
</p>
<p><code>Collapse144CatalogTo78</code> Collapse a DBS 144 catalog
to a DBS 78 catalog.
</p>


<h3>Usage</h3>

<pre>
Collapse192CatalogTo96(catalog)

Collapse1536CatalogTo96(catalog)

Collapse144CatalogTo78(catalog)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an SBS192 catalog and collapse it to an SBS96 catalog
object &lt;- matrix(1, nrow = 192, ncol = 1, 
                 dimnames = list(catalog.row.order$SBS192))
catSBS192 &lt;- as.catalog(object, region = "transcript")
catSBS96 &lt;- Collapse192CatalogTo96(catSBS192)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
