<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create one column of the matrix for an indel catalog from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateOneColIDMatrix {ICAMS}"><tr><td>CreateOneColIDMatrix {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create one column of the matrix for an indel catalog from *one* in-memory VCF.</h2>

<h3>Description</h3>

<p>Create one column of the matrix for an indel catalog from *one* in-memory VCF.
</p>


<h3>Usage</h3>

<pre>
CreateOneColIDMatrix(ID.vcf, SBS.vcf = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ID.vcf</code></td>
<td>
<p>An in-memory VCF as a data.frame annotated by the
<code><a href="AnnotateIDVCF.html">AnnotateIDVCF</a></code> function. It must only
contain indels and must <strong>not</strong> contain SBSs
(single base substitutions), DBSs, or triplet
base substitutions, etc.
</p>
<p>One design decision for variant callers is the representation of &quot;complex
indels&quot;, e.g. mutations e.g. CAT &gt; GC. Some callers represent this as C&gt;G,
A&gt;C, and T&gt;_. Others might represent it as CAT &gt; CG. Multiple issues can
arise. In PCAWG, overlapping indel/SBS calls from different callers were
included in the indel VCFs.</p>
</td></tr>
<tr valign="top"><td><code>SBS.vcf</code></td>
<td>
<p>This argument defaults to <code>NULL</code> and
is not used. Ideally this should be an in-memory SBS VCF 
as a data frame. The rational is that for some data,
complex indels might be represented as an indel with adjoining
SBSs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of a 1-column matrix containing the mutation catalog
information and the annotated VCF with ID categories information added.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
