<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infer the correct rownames for a matrix based on its number...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InferRownames {ICAMS}"><tr><td>InferRownames {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infer the correct rownames for a matrix based on its number of rows</h2>

<h3>Description</h3>

<p>Infer the correct rownames for a matrix based on its number of rows
</p>


<h3>Usage</h3>

<pre>
InferRownames(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
