<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the a SignatureAnalyzer COMPOSITE signature or catalog...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TestPlotCatCOMPOSITE {ICAMS}"><tr><td>TestPlotCatCOMPOSITE {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the a SignatureAnalyzer COMPOSITE signature or catalog into separate pdfs</h2>

<h3>Description</h3>

<p>Plot the a SignatureAnalyzer COMPOSITE signature or catalog into separate pdfs
</p>


<h3>Usage</h3>

<pre>
TestPlotCatCOMPOSITE(catalog, filename.header, type, id = colnames(catalog))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>Catalog or signature matrix</p>
</td></tr>
<tr valign="top"><td><code>filename.header</code></td>
<td>
<p>Contain path and the beginning part of the file name.
The name of the pdf files will be:
<em>filename.header</em><code>.SBS.96.pdf</code>
<em>filename.header</em><code>.SBS.1536.pdf</code>
<em>filename.header</em><code>.DBS.78.pdf</code>
<em>filename.header</em><code>.ID.83.pdf</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>See <code><a href="PlotCatalogToPdf.html">PlotCatalogToPdf</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A vector containing the identifiers of the samples
or signatures in <code>catalog</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
