<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot position probability matrices (PPM) to a PDF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotPPMToPdf {ICAMS}"><tr><td>PlotPPMToPdf {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot position probability matrices (PPM) to a PDF file</h2>

<h3>Description</h3>

<p>Plot position probability matrices (PPM) to a PDF file
</p>


<h3>Usage</h3>

<pre>
PlotPPMToPdf(list.of.ppm, file, titles = names(list.of.ppm))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the PDF file to be produced.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A vector of titles on top of each PPM plot.</p>
</td></tr>
<tr valign="top"><td><code>list.of.pwm</code></td>
<td>
<p>A list of position probability matrices (PPM)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>invisible(TRUE)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
