<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove ranges that fall on both strands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RemoveRangesOnBothStrand {ICAMS}"><tr><td>RemoveRangesOnBothStrand {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove ranges that fall on both strands</h2>

<h3>Description</h3>

<p>Remove ranges that fall on both strands
</p>


<h3>Usage</h3>

<pre>
RemoveRangesOnBothStrand(stranded.ranges)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stranded.ranges</code></td>
<td>
<p>A keyed data table which has stranded ranges information.
It has four columns: chrom, start, end and strand.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data table which has removed ranges that fall on both strands from
the input <code>stranded.ranges</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
