<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that the sequence context information is consistent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckSeqContextInVCF {ICAMS}"><tr><td>CheckSeqContextInVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that the sequence context information is consistent with the value of
the column REF.</h2>

<h3>Description</h3>

<p>Check that the sequence context information is consistent with the value of
the column REF.
</p>


<h3>Usage</h3>

<pre>
CheckSeqContextInVCF(vcf, column.to.use)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>In-memory VCF as a data.frame; must be an SBS or DBS VCF.</p>
</td></tr>
<tr valign="top"><td><code>column.to.use</code></td>
<td>
<p>The column name as a string of the column in the VCF
with the context information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Throws error with location information if the value of REF is
inconsistent with the value of seq.21bases. Assumes the first base of the
reference allele is at position (size(&lt;context string&gt;)-1)/2, and generates
error if this is not an integer. Indices are 1-based.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
