<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate stranded k-mer abundance from a given genome and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetStrandedKmerCounts {ICAMS}"><tr><td>GetStrandedKmerCounts {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate stranded k-mer abundance from a given genome and gene annotation file</h2>

<h3>Description</h3>

<p>Generate stranded k-mer abundance from a given genome and gene annotation file
</p>


<h3>Usage</h3>

<pre>
GetStrandedKmerCounts(
  k,
  ref.genome,
  stranded.ranges,
  filter.path,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>Length of k-mers (k&gt;=2)</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>stranded.ranges</code></td>
<td>
<p>A keyed data table which has stranded ranges
information. It has four columns: chrom, start, end and strand. It should
use one-based coordinate system.</p>
</td></tr>
<tr valign="top"><td><code>filter.path</code></td>
<td>
<p>If given, homopolymers will be masked from
genome(sequence). Only simple repeat masking is accepted now.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code>TRUE</code> generate progress messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of the counts of each stranded k-mer across the <code>ref.genome</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
