<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ICAMS: In-depth Characterization and Analysis of Mutational...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ICAMS {ICAMS}"><tr><td>ICAMS {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ICAMS: In-depth Characterization and Analysis of Mutational Signatures</h2>

<h3>Description</h3>

<p>Analysis and visualization of experimentally elucidated mutational signatures
&ndash; the kind of analysis and visualization in Boot et al., &quot;In-depth
characterization of the cisplatin mutational signature in human cell lines
and in esophageal and liver tumors&quot;, <br />
<em>Genome Research</em> 2018 https://doi.org/10.1101/gr.230219.117 and
&quot;Characterization of colibactin-associated mutational signature in an 
Asian oral squamous cell carcinoma and in other mucosal tumor types&quot;,
<em>Genome Research</em> 2020, https://doi.org/10.1101/gr.255620.119.
&quot;ICAMS&quot; stands for In-depth Characterization and
Analysis of Mutational Signatures. &quot;ICAMS&quot; has functions to read in variant
call files (VCFs) and to collate the corresponding catalogs of mutational
spectra and to analyze and plot catalogs of mutational spectra and
signatures. Handles both &quot;counts-based&quot; and &quot;density-based&quot; catalogs of
mutational spectra or signatures.
</p>


<h3>Details</h3>

<p>&quot;ICAMS&quot; can read in VCFs generated by Strelka or Mutect, and collate the
mutations  into &quot;catalogs&quot; of mutational spectra. &quot;ICAMS&quot; can create and plot
catalogs of mutational spectra or signatures for single base substitutions
(SBS), double base substitutions (DBS), and small insertions and deletions
(ID). It can also read and write these catalogs.
</p>


<h3>Catalogs</h3>

<p>A key data type in &quot;ICAMS&quot; is a &quot;catalog&quot; of mutation counts, of
mutation densities, or of mutational signatures.
</p>
<p>Catalogs are S3 objects of class <code>matrix</code> and one of
several additional classes that specify the types of the mutations
represented in the catalog. The possible
additional class is one of
</p>

<ul>
<li> <p><code>SBS96Catalog</code> (strand-agnostic single base substitutions in
trinucleotide context)
</p>
</li>
<li> <p><code>SBS192Catalog</code> (transcription-stranded single-base substitutions
in trinucleotide context)
</p>
</li>
<li> <p><code>SBS1536Catalog</code>
</p>
</li>
<li> <p><code>DBS78Catalog</code>
</p>
</li>
<li> <p><code>DBS144Catalog</code>
</p>
</li>
<li> <p><code>DBS136Catalog</code>
</p>
</li>
<li> <p><code>IndelCatalog</code>
</p>
</li></ul>

<p><code><a href="as.catalog.html">as.catalog</a></code>
is the main constructor.
</p>
<p>Conceptually, a catalog also has one of the following types, 
indicated by the attribute <code>catalog.type</code>:
</p>

<ol>
<li><p> Matrix of mutation counts (one column per sample), representing
(counts-based) mutational spectra (<code>catalog.type = "counts"</code>).
</p>
</li>
<li><p> Matrix of mutation densities, i.e. mutations per occurrences
of source sequences (one column per sample), representing
(density-based) mutational spectra (<code>catalog.type = "density"</code>).
</p>
</li>
<li><p> Matrix of mutational signatures, which
are similar to spectra. However where spectra consist of
counts or densities of mutations in each mutation class
(e.g. ACA &gt; AAA, ACA &gt; AGA, ACA &gt; ATA, ACC &gt; AAC, ...),
signatures consist of
the proportions of mutations in each class (with all the
proportions summing to 1). A mutational signature can be based
on either:
</p>

<ul>
<li><p> mutation counts (a &quot;counts-based mutational signature&quot;,
<code>catalog.type = "counts.signature"</code>), or
</p>
</li>
<li><p> mutation densities (a &quot;density-based mutational signature&quot;,
<code>catalog.type = "density.signature"</code>).
</p>
</li></ul>

</li></ol>

<p>Catalogs also have the attribute <code>abundance</code>, which contains the
counts of different source sequences for mutations. For example,
for SBSs in trinucleotide context, the abundances would be the counts
of each trinucleotide in the human genome, exome, or in the transcribed
region of the genome. See <code><a href="TransformCatalog.html">TransformCatalog</a></code>
for more information. Abundances logically depend on the species in
question and on the part of the genome being analyzed. 
</p>
<p>In &quot;ICAMS&quot; 
abundances can sometimes be inferred from the 
<code>catalog</code> class attribute and the
function arguments <code>region</code>, <code>ref.genome</code>, 
and <code>catalog.type</code>.
Otherwise abundances can be provided as an <code>abundance</code> argument.
See <code><a href="all.abundance.html">all.abundance</a></code> for examples.
</p>
<p>Possible values for
<code>region</code> are the strings <code>genome</code>, <code>transcript</code>, 
<code>exome</code>, and <code>unknown</code>; <code>transcript</code> includes entire
transcribed regions, i.e. the introns as well as the exons. 
</p>
<p>If you need to create a catalog from a source other than
this package (i.e. other than with
<code><a href="ReadCatalog.html">ReadCatalog</a></code>
or <code><a href="StrelkaSBSVCFFilesToCatalog.html">StrelkaSBSVCFFilesToCatalog</a></code>,
<code><a href="MutectVCFFilesToCatalog.html">MutectVCFFilesToCatalog</a></code>, etc.), then use
<code><a href="as.catalog.html">as.catalog</a></code>.
</p>


<h3>Creating catalogs from variant call files (VCF files)</h3>


<ol>
<li> <p><code><a href="StrelkaSBSVCFFilesToCatalog.html">StrelkaSBSVCFFilesToCatalog</a></code> creates 3 SBS catalogs (96,
192, 1536) and 3 DBS catalogs (78, 136, 144) from the Strelka SBS VCFs.
</p>
</li>
<li> <p><code><a href="StrelkaIDVCFFilesToCatalog.html">StrelkaIDVCFFilesToCatalog</a></code> creates an ID 
(small insertion and deletion) catalog
from the Strelka ID VCFs.
</p>
</li>
<li> <p><code><a href="MutectVCFFilesToCatalog.html">MutectVCFFilesToCatalog</a></code> creates 3 SBS catalogs (96, 192,
1536), 3 DBS catalogs (78, 136, 144) and ID (small insertion and deletion)
catalog from the Mutect VCFs.
</p>
</li></ol>



<h3>Plotting catalogs</h3>

<p>The <code><a href="PlotCatalog.html">PlotCatalog</a></code> functions plot mutational spectra
for <strong>one</strong> sample or plot <strong>one</strong> mutational signature.
</p>
<p>The <code><a href="PlotCatalogToPdf.html">PlotCatalogToPdf</a></code>
functions plot catalogs of mutational spectra or
of mutational signatures to a PDF file.
</p>


<h3>Wrapper functions to create catalogs from VCFs and plot the catalogs to PDF files</h3>


<ol>
<li> <p><code><a href="StrelkaSBSVCFFilesToCatalogAndPlotToPdf.html">StrelkaSBSVCFFilesToCatalogAndPlotToPdf</a></code> creates all
type of SBS and DBS catalogs from Strelka SBS VCFs and plots the catalogs.
</p>
</li>
<li> <p><code><a href="StrelkaIDVCFFilesToCatalogAndPlotToPdf.html">StrelkaIDVCFFilesToCatalogAndPlotToPdf</a></code> creates an ID
(small insertion and deletion) catalog from Strelka ID VCFs and plot it.
</p>
</li>
<li> <p><code><a href="MutectVCFFilesToCatalogAndPlotToPdf.html">MutectVCFFilesToCatalogAndPlotToPdf</a></code> creates all types of
SBS, DBS and ID catalogs from Mutect VCFs and plots the catalogs. </p>
</li></ol>



<h3>Wrapper functions to create a zip file which contains catalogs and plot PDFs from VCF files</h3>


<ol>
<li> <p><code><a href="StrelkaSBSVCFFilesToZipFile.html">StrelkaSBSVCFFilesToZipFile</a></code> creates a zip file which
contains SBS and DBS catalogs and plot PDFs from Strelka SBS VCF files.
</p>
</li>
<li> <p><code><a href="StrelkaIDVCFFilesToZipFile.html">StrelkaIDVCFFilesToZipFile</a></code> creates a zip file which
contains ID (small insertion and deletion) catalog and plot PDF from
Strelka ID VCF files.
</p>
</li>
<li> <p><code><a href="MutectVCFFilesToZipFile.html">MutectVCFFilesToZipFile</a></code> creates a zip file which contains
SBS, DBS and ID catalogs and plot PDFs from Mutect VCF files. </p>
</li></ol>



<h3>The <code>ref.genome</code> (reference genome) argument</h3>

<p>Many functions take the argument <code>ref.genome</code>.
</p>
<p>To create a mutational
spectrum catalog from a VCF file, ICAMS needs the reference genome sequence
that matches the VCF file. The <code>ref.genome</code> argument
provides this.
</p>
<p><code>ref.genome</code> must be one of
</p>

<ol>
<li><p> A variable from the Bioconductor <code><a href="../../BSgenome/html/BSgenome-class.html">BSgenome</a></code> package
that contains a particular reference genome, for example
<code><a href="../../BSgenome.Hsapiens.1000genomes.hs37d5/html/BSgenome.Hsapiens.1000genomes.hs37d5.html">BSgenome.Hsapiens.1000genomes.hs37d5</a></code>.
</p>
</li>
<li><p> The strings <code>"hg38"</code> or <code>"GRCh38"</code>, which specify
<code><a href="../../BSgenome.Hsapiens.UCSC.hg38/html/BSgenome.Hsapiens.UCSC.hg38.html">BSgenome.Hsapiens.UCSC.hg38</a></code>.
</p>
</li>
<li><p> The strings <code>"hg19"</code> or <code>"GRCh37"</code>, 
which specify
<code><a href="../../BSgenome.Hsapiens.1000genomes.hs37d5/html/BSgenome.Hsapiens.1000genomes.hs37d5.html">BSgenome.Hsapiens.1000genomes.hs37d5</a></code>.
</p>
</li>
<li><p> The strings <code>"mm10"</code> or <code>"GRCm38"</code>,
which specify
<code><a href="../../BSgenome.Mmusculus.UCSC.mm10/html/BSgenome.Mmusculus.UCSC.mm10.html">BSgenome.Mmusculus.UCSC.mm10</a></code>.
</p>
</li></ol>

<p>All needed reference genomes must be installed separately by the user.
Further instructions are at <br />
https://bioconductor.org/packages/release/bioc/html/BSgenome.html. <br />
</p>
<p>Use of ICAMS with reference genomes other than the 2 human genomes
and 1 mouse genome specified above is restricted to
<code>catalog.type</code> of <code>counts</code> or <code>counts.signature</code>
unless the user also creates the necessary abundance vectors.
See <code><a href="all.abundance.html">all.abundance</a></code>.
</p>
<p>Use <code><a href="../../BSgenome/html/available.genomes.html">available.genomes</a>()</code>
to get the list of available genomes.
</p>


<h3>Writing catalogs to files</h3>

<p>The <code><a href="WriteCatalog.html">WriteCatalog</a></code> functions
write a catalog to a file.
</p>


<h3>Reading catalogs</h3>

<p>The <code><a href="ReadCatalog.html">ReadCatalog</a></code> functions
read a file that contains a catalog in standardized format.
</p>


<h3>Transforming catalogs</h3>

<p>The <code><a href="TransformCatalog.html">TransformCatalog</a></code>
function transforms catalogs of mutational spectra or
signatures to account for differing abundances of the source
sequence of the mutations in the genome.
</p>
<p>For example, mutations from
ACG are much rarer in the human genome than mutations from ACC
simply because CG dinucleotides are rare in the genome.
Consequently, there are two possible representations of
mutational spectra or signatures. One representation is
based on mutation counts as observed in a given genome
or exome,
and this approach is widely used, as, for example, at
https://cancer.sanger.ac.uk/cosmic/signatures, which
presents signatures based on observed mutation counts
in the human genome. We call these &quot;counts-based spectra&quot;
or &quot;counts-based signatures&quot;.
</p>
<p>Alternatively,
mutational spectra or signatures can be represented as
mutations per source sequence, for example
the number of ACT &gt; AGT mutations occurring at all
ACT 3-mers in a genome. We call these &quot;density-based
spectra&quot; or &quot;density-based signatures&quot;.
</p>
<p>This function can also transform spectra
based on observed genome-wide counts to &quot;density&quot;-based
catalogs. In density-based catalogs
mutations are expressed as mutations per
source sequences. For example,
a density-based catalog represents
the proportion of ACCs mutated to
ATCs, the proportion of ACGs mutated to ATGs, etc.
This is
different from counts-based mutational spectra catalogs, which
contain the number of ACC &gt; ATC mutations, the number of
ACG &gt; ATG mutations, etc.
</p>
<p>This function can also transform observed-count based
spectra or signatures from genome to exome based counts,
or between different species (since the abundances of
source sequences vary between genome and exome and between
species).
</p>


<h3>Collapsing catalogs</h3>

<p>The <code><a href="CollapseCatalog.html">CollapseCatalog</a></code> functions
</p>

<ol>
<li><p> Take a mutational spectrum or signature catalog
that is based on a fined-grained set of features (for example, single-nucleotide
substitutions in the context of the preceding and following 2 bases).
</p>
</li>
<li><p> Collapse it to a catalog based on a coarser-grained set of features
(for example, single-nucleotide substitutions in the context of the
immediately preceding and following bases).
</p>
</li></ol>



<h3>Data</h3>


<ol>
<li> <p><code><a href="CatalogRowOrder.html">CatalogRowOrder</a></code> Standard order of rownames in a catalog.
The rownames encode the type of each mutation. For example, for SBS96
catalogs, the rowname AGAT represents a mutation from AGA &gt; ATA.
</p>
</li>
<li> <p><code><a href="TranscriptRanges.html">TranscriptRanges</a></code> Transcript ranges and strand information
for a particular reference genome.
</p>
</li>
<li> <p><code><a href="GeneExpressionData.html">GeneExpressionData</a></code> Example gene expression data from two
cell lines.
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
