<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infer the class of catalog in a file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InferClassOfCatalogForRead {ICAMS}"><tr><td>InferClassOfCatalogForRead {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infer the class of catalog in a file.</h2>

<h3>Description</h3>

<p>Infer the class of catalog in a file.
</p>


<h3>Usage</h3>

<pre>
InferClassOfCatalogForRead(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a catalog on disk in the standardized format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string with class appropriate for the catalog on disk.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
