<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot transcription strand bias with respect to gene...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotTransBiasGeneExp {ICAMS}"><tr><td>PlotTransBiasGeneExp {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot transcription strand bias with respect to gene expression values</h2>

<h3>Description</h3>

<p>Plot transcription strand bias with respect to gene expression values
</p>


<h3>Usage</h3>

<pre>
PlotTransBiasGeneExp(
  annotated.SBS.vcf,
  expression.data,
  Ensembl.gene.ID.col,
  expression.value.col,
  num.of.bins,
  plot.type,
  damaged.base = NULL,
  ymax = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annotated.SBS.vcf</code></td>
<td>
<p>An SBS VCF annotated by
<code><a href="AnnotateSBSVCF.html">AnnotateSBSVCF</a></code>. It <strong>must</strong> have transcript range
information added.</p>
</td></tr>
<tr valign="top"><td><code>expression.data</code></td>
<td>
<p>A <code><a href="../../data.table/html/data.table.html">data.table</a></code> which contains the
expression values of genes. <br /> See <code><a href="GeneExpressionData.html">GeneExpressionData</a></code> for more
details.</p>
</td></tr>
<tr valign="top"><td><code>Ensembl.gene.ID.col</code></td>
<td>
<p>Name of column which has the Ensembl gene ID
information in <code>expression.data</code>.</p>
</td></tr>
<tr valign="top"><td><code>expression.value.col</code></td>
<td>
<p>Name of column which has the gene expression
values in <code>expression.data</code>.</p>
</td></tr>
<tr valign="top"><td><code>num.of.bins</code></td>
<td>
<p>The number of bins that will be plotted on the graph.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>A character string indicating one mutation type to be
plotted. It should be one of &quot;C&gt;A&quot;, &quot;C&gt;G&quot;, &quot;C&gt;T&quot;, &quot;T&gt;A&quot;, &quot;T&gt;C&quot;, &quot;T&gt;G&quot;.</p>
</td></tr>
<tr valign="top"><td><code>damaged.base</code></td>
<td>
<p>One of <code>NULL</code>, <code>"purine"</code> or
<code>"pyrimidine"</code>. This function allocates approximately
equal numbers of mutations from <code>damaged.base</code> into
each of <code>num.of.bins</code> bin by expression level. E.g.
if <code>damaged.base</code> is <code>"purine"</code>, then mutations from
A and G will be allocated in approximately equal numbers to
each expression-level bin. The rationale for the name <code>damaged.base</code>
is that the direction of strand bias is a result of whether the damage
occurs on a purine or pyrimidine.
If <code>NULL</code>, the function attempts to infer the <code>damaged.base</code>
based on mutation counts.</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>Limit for the y axis. If not specified, it defaults to NULL and
the y axis limit equals 1.5 times of the maximum mutation counts in a
specific mutation type.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list whose first element is a logic value indicating whether the
plot is successful. The second element is a named numeric vector containing
the p-values printed on the plot.
</p>


<h3>Note</h3>

<p>The p-values are calculated by logistic regression using function
<code><a href="../../stats/html/glm.html">glm</a></code>. The dependent variable is labeled &quot;1&quot; and &quot;0&quot; if
the mutation from <code>annotated.SBS.vcf</code> falls onto the untranscribed and
transcribed strand respectively. The independent variable is the binary
logarithm of the gene expression value from <code>expression.data</code> plus one,
i.e. <i>log2 (x + 1)</i> where <i>x</i> stands for gene
expression value.
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-SBS-vcf/",
                      "Strelka.SBS.GRCh37.s1.vcf",
                      package = "ICAMS"))
list.of.vcfs &lt;- ReadAndSplitStrelkaSBSVCFs(file)
SBS.vcf &lt;- list.of.vcfs$SBS.vcfs[[1]]             
if (requireNamespace("BSgenome.Hsapiens.1000genomes.hs37d5", quietly = TRUE)) {
  annotated.SBS.vcf &lt;- AnnotateSBSVCF(SBS.vcf, ref.genome = "hg19",
                                      trans.ranges = trans.ranges.GRCh37)
  PlotTransBiasGeneExp(annotated.SBS.vcf = annotated.SBS.vcf, 
                       expression.data = gene.expression.data.HepG2, 
                       Ensembl.gene.ID.col = "Ensembl.gene.ID", 
                       expression.value.col = "TPM", 
                       num.of.bins = 4, plot.type = "C&gt;A")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
