<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read VCF files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadVCFs {ICAMS}"><tr><td>ReadVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read VCF files</h2>

<h3>Description</h3>

<p>Read VCF files
</p>


<h3>Usage</h3>

<pre>
ReadVCFs(
  files,
  variant.caller = NULL,
  names.of.VCFs = NULL,
  tumor.col.names = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file paths to the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>variant.caller</code></td>
<td>
<p>Name of the variant caller that produces <strong>all</strong>
the VCFs specified by <code>files</code>, can be either <code>strelka</code>,
<code>mutect</code> or <code>freebayes</code>. This information is needed to calculate
the VAFs (variant allele frequencies). If <code>NULL</code>(default), then VAF and
read depth information will not be added to the original VCFs.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Character vector of names of the VCF files. The order
of names in <code>names.of.VCFs</code> should match the order of VCF file paths
in <code>files</code>. If <code>NULL</code>(default), this function will remove all of
the path up to and including the last path separator (if any) and file
paths without extensions (and the leading dot) will be used as the names of
the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>tumor.col.names</code></td>
<td>
<p>Optional. Only applicable to <strong>Mutect</strong> VCFs.
Character vector of column names in <strong>Mutect</strong> VCFs which contain the
tumor sample information. The order of names in <code>tumor.col.names</code>
should match the order of <strong>Mutect</strong> VCFs specified in <code>files</code>.
If <code>tumor.col.names</code> is equal to <code>NA</code>(default), this function
will use the 10th column in all the <strong>Mutect</strong> VCFs to calculate VAFs.
See <code><a href="GetVAF.html">GetMutectVAF</a></code> for more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of data frames storing data lines of the VCF files with two
additional columns added which contain the VAF(variant allele frequency)
and read depth information.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
