<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MakeVCFDBSdf Take DBS ranges and the original VCF and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeVCFDBSdf {ICAMS}"><tr><td>MakeVCFDBSdf {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MakeVCFDBSdf Take DBS ranges and the original VCF and generate a VCF with
dinucleotide REF and ALT alleles.</h2>

<h3>Description</h3>

<p>MakeVCFDBSdf Take DBS ranges and the original VCF and generate a VCF with
dinucleotide REF and ALT alleles.
</p>


<h3>Usage</h3>

<pre>
MakeVCFDBSdf(DBS.range.df, SBS.vcf.dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DBS.range.df</code></td>
<td>
<p>Data frame with columns CHROM, LOW, HIGH</p>
</td></tr>
<tr valign="top"><td><code>SBS.vcf.dt</code></td>
<td>
<p>A data table containing the VCF from which
<code>DBS.range.df</code> was computed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A minimal VCF with only the columns <code>CHROM</code>, <code>POS</code>,
<code>ID</code>, <code>REF</code>, <code>ALT</code>, <code>VAF</code>, <code>read.depth</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
