<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the SBS96 part of a SignatureAnalyzer COMPOSITE...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot96PartOfCompositeToPDF {ICAMS}"><tr><td>Plot96PartOfCompositeToPDF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the SBS96 part of a SignatureAnalyzer COMPOSITE signature or catalog</h2>

<h3>Description</h3>

<p>Plot the SBS96 part of a SignatureAnalyzer COMPOSITE signature or catalog
</p>


<h3>Usage</h3>

<pre>
Plot96PartOfCompositeToPDF(catalog, name, type = "density")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>Catalog or signature matrix</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of file to print to.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>See <code><a href="PlotCatalogToPdf.html">PlotCatalogToPdf</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
