<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and split Mutect VCF files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadAndSplitMutectVCFs {ICAMS}"><tr><td>ReadAndSplitMutectVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and split Mutect VCF files</h2>

<h3>Description</h3>

<p>Read and split Mutect VCF files
</p>


<h3>Usage</h3>

<pre>
ReadAndSplitMutectVCFs(files, names.of.VCFs = NULL, tumor.col.names = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file paths to the Mutect VCF files.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Optional. Character vector of names of the VCF files.
The order of names in <code>names.of.VCFs</code> should match the order of VCF
file paths in <code>files</code>. If <code>NULL</code>(default), this function will
remove all of the path up to and including the last path separator (if any)
in <code>files</code> and file paths without extensions (and the leading dot)
will be used as the names of the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>tumor.col.names</code></td>
<td>
<p>Optional. Character vector of column names in VCFs
which contain the tumor sample information. The order of names in
<code>tumor.col.names</code> should match the order of VCFs specified in
<code>files</code>. If <code>tumor.col.names</code> is equal to <code>NA</code>(default),
this function will use the 10th column in all the VCFs to calculate VAFs.
See <code><a href="GetVAF.html">GetMutectVAF</a></code> for more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 3 in-memory VCFs and two left-over VCF-like data frames
with rows that were not incorporated into the first 3 VCFs, as follows:
</p>

<ol>
<li> <p><code>SBS</code> VCF with only single base substitutions.
</p>
</li>
<li> <p><code>DBS</code> VCF with only doublet base substitutions.
</p>
</li>
<li> <p><code>ID</code> VCF with only small insertions and deletions.
</p>
</li>
<li> <p><code>other.subs</code> VCF like data.frame with rows for coordinate
substitutions involving 3 or more nucleotides (e.g. ACT &gt; TGA or AACT &gt;
GGTA) and rows for complex indels.
</p>
</li>
<li> <p><code>multiple.alt</code> VCF like data.frame with
rows for variants with multiple alternative alleles, for example
ACT mutated to both AGT and ACT at the same position.
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="MutectVCFFilesToCatalog.html">MutectVCFFilesToCatalog</a></code>
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Mutect-vcf",
                      "Mutect.GRCh37.s1.vcf",
                      package = "ICAMS"))
list.of.vcfs &lt;- ReadAndSplitMutectVCFs(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
