<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop if the number of rows in 'object' is illegal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StopIfNrowIllegal {ICAMS}"><tr><td>StopIfNrowIllegal {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop if the number of rows in <code>object</code> is illegal</h2>

<h3>Description</h3>

<p>Stop if the number of rows in <code>object</code> is illegal
</p>


<h3>Usage</h3>

<pre>
StopIfNrowIllegal(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>catalog</code>, numeric <code>matrix</code>, or numeric <code>data.fram</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
