<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function makes catalogs from the sample Mutect VCF file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TestMakeCatalogFromMutectVCFs {ICAMS}"><tr><td>TestMakeCatalogFromMutectVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function makes catalogs from the sample Mutect VCF file
and compares it with the expected catalog information.</h2>

<h3>Description</h3>

<p>This function makes catalogs from the sample Mutect VCF file
and compares it with the expected catalog information.
</p>


<h3>Usage</h3>

<pre>
TestMakeCatalogFromMutectVCFs()
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
