<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteCatalog {ICAMS}"><tr><td>WriteCatalog {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a catalog</h2>

<h3>Description</h3>

<p>Write a catalog to a file.
</p>


<h3>Usage</h3>

<pre>
WriteCatalog(catalog, file, strict = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code>;
see also <code><a href="as.catalog.html">as.catalog</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path to the file to be created.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>If TRUE, do additional checks on the input, and stop if the
checks fail.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See also <code><a href="ReadCatalog.html">ReadCatalog</a></code>.
</p>


<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs, deletion repeat sizes
range from 0 to 5+, but for plotting and end-user documentation
deletion repeat sizes range from 1 to 6+.
</p>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "strelka.regress.cat.sbs.96.csv",
                    package = "ICAMS")
catSBS96 &lt;- ReadCatalog(file)
WriteCatalog(catSBS96, file = file.path(tempdir(), "catSBS96.csv"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
