<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and, if possible, correct the chromosome names in a VCF...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckAndFixChrNames {ICAMS}"><tr><td>CheckAndFixChrNames {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and, if possible, correct the chromosome names in a VCF <code>data.frame</code>.</h2>

<h3>Description</h3>

<p>Check and, if possible, correct the chromosome names in a VCF <code>data.frame</code>.
</p>


<h3>Usage</h3>

<pre>
CheckAndFixChrNames(vcf.df, ref.genome, name.of.VCF = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf.df</code></td>
<td>
<p>A VCF as a <code>data.frame</code>. Check the names in column
<code>CHROM</code>.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>The reference genome with the chromosome names to check
<code>vcf.df$CHROM</code> against; must be a Bioconductor 
<code><a href="../../BSgenome/html/BSgenome.html">BSgenome</a></code>, e.g.
<code><a href="../../BSgenome.Hsapiens.UCSC.hg38/html/BSgenome.Hsapiens.UCSC.hg38.html">BSgenome.Hsapiens.UCSC.hg38</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name.of.VCF</code></td>
<td>
<p>Name of the VCF file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If the <code>vcf.df$CHROM</code> values are correct or
can be corrected, then a vector of chromosome names
that can be used as a replacement for <code>vcf.df$CHROM</code>.
If the names in <code>vcf.df$CHROM</code> cannot be made to
be consistent with the chromosome names in <code>ref.genome</code>,
then <code>stop</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
