<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covert an ICAMS SBS96 Catalog to SigProfiler format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertICAMSCatalogToSigProSBS96 {ICAMS}"><tr><td>ConvertICAMSCatalogToSigProSBS96 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covert an ICAMS SBS96 Catalog to SigProfiler format</h2>

<h3>Description</h3>

<p>Covert an ICAMS SBS96 Catalog to SigProfiler format
</p>


<h3>Usage</h3>

<pre>
ConvertICAMSCatalogToSigProSBS96(input.catalog, file, sep = "\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.catalog</code></td>
<td>
<p>Either a character string, in which case this is the
path to a file containing a catalog in <code><a href="ICAMS.html">ICAMS</a></code>
format, or an in-memory <code><a href="ICAMS.html">ICAMS</a></code> catalog.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path of the file to be written.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use in the output file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
