<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split each Mutect VCF into SBS, DBS, and ID VCFs (plus two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitListOfMutectVCFs {ICAMS}"><tr><td>SplitListOfMutectVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split each Mutect VCF into SBS, DBS, and ID VCFs (plus two
VCF-like data frame with left-over rows).</h2>

<h3>Description</h3>

<p>Split each Mutect VCF into SBS, DBS, and ID VCFs (plus two
VCF-like data frame with left-over rows).
</p>


<h3>Usage</h3>

<pre>
SplitListOfMutectVCFs(
  list.of.vcfs,
  suppress.discarded.variants.warnings = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list.of.vcfs</code></td>
<td>
<p>List of VCFs as in-memory data.frames.</p>
</td></tr>
<tr valign="top"><td><code>suppress.discarded.variants.warnings</code></td>
<td>
<p>Logical. Whether to suppress
warning messages showing information about the discarded variants. Default
is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the following objects:
</p>

<ul>
<li> <p><code>SBS</code>: List of VCFs with only single base substitutions.
</p>
</li>
<li> <p><code>DBS</code>: List of VCFs with only doublet base substitutions as called
by Mutect.
</p>
</li>
<li> <p><code>ID</code>: List of VCFs with only small insertions and deletions.
</p>
</li>
<li> <p><code>other.subs</code>: <strong>Non-NULL only if</strong> there is list of VCF
like data.frames with rows for coordinate substitutions involving 3 or more
nucleotides (e.g. ACT &gt; TGA or AACT &gt; GGTA) and rows for complex indels.
</p>
</li>
<li> <p><code>multiple.alt</code>: <strong>Non-NULL only if</strong> there is list of VCF
like data.frames with rows for variants with multiple alternative alleles,
for example ACA mutated to both AGA and ATA at the same position.
</p>
</li>
<li> <p><code>not.analyzed</code>: <strong>Non-NULL only if</strong> there is list of VCF
like data.frames with rows for variants that were discarded immediately
after reading in the VCFs. The variants not analyzed can belong to the
following categories:
</p>

<ul>
<li><p> Duplicated &quot;CHROM&quot; and &quot;POS&quot; values.
</p>
</li>
<li><p> Chromosome names that contain &quot;#&quot;, &quot;GL&quot;, &quot;KI&quot;, &quot;random&quot;, &quot;Hs&quot;, &quot;M&quot;.
</p>
</li></ul>

</li></ul>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
