<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Indel Catalogs in SigProExtractor format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteCatalogIndelSigPro {ICAMS}"><tr><td>WriteCatalogIndelSigPro {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Indel Catalogs in SigProExtractor format</h2>

<h3>Description</h3>

<p>Write Indel Catalogs in SigProExtractor format to a file.
</p>


<h3>Usage</h3>

<pre>
WriteCatalogIndelSigPro(catalog, file, strict = TRUE, sep = "\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code>;
see also <code><a href="as.catalog.html">as.catalog</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path to the file to be created.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>If TRUE, do additional checks on the input, and stop if the
checks fail.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use in the output file. In older version 
SigProfiler read comma-separated files; as of May 2020 it
reads tab-separated files.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs in SigProExtractor format, 
deletion repeat sizes range from 0 to 5, rather than 0 to 5+.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
