<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analogous to 'GetMutectVAF', calculating VAF and read depth...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetConsensusVAF {ICAMS}"><tr><td>GetConsensusVAF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analogous to <code><a href="GetVAF.html">GetMutectVAF</a></code>, calculating VAF and read depth
from PCAWG7 consensus vcfs</h2>

<h3>Description</h3>

<p>Analogous to <code><a href="GetVAF.html">GetMutectVAF</a></code>, calculating VAF and read depth
from PCAWG7 consensus vcfs
</p>


<h3>Usage</h3>

<pre>
GetConsensusVAF(vcf)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
