<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverse complement strings that represent stranded DBSs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RevcDBS144 {ICAMS}"><tr><td>RevcDBS144 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverse complement strings that represent stranded DBSs</h2>

<h3>Description</h3>

<p>Reverse complement strings that represent stranded DBSs
</p>


<h3>Usage</h3>

<pre>
RevcDBS144(mutstring)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mutstring</code></td>
<td>
<p>A vector of 4-character strings representing
stranded DBSs, for example &quot;AATC&quot; represents AA &gt; TC mutations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return the vector of
reverse complements of the first 2 characters
concatenated with the reverse complement of the second
2 characters, e.g. &quot;AATC&quot; returns &quot;TTGA&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
