<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop if 'region' is illegal.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StopIfRegionIllegal {ICAMS}"><tr><td>StopIfRegionIllegal {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop if <code>region</code> is illegal.</h2>

<h3>Description</h3>

<p>Stop if <code>region</code> is illegal.
</p>


<h3>Usage</h3>

<pre>
StopIfRegionIllegal(region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>region</code></td>
<td>
<p>Character string to check.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.5.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
