<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a run information text file from generating zip...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddRunInformation {ICAMS}"><tr><td>AddRunInformation {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a run information text file from generating zip archive from VCF
files.</h2>

<h3>Description</h3>

<p>Create a run information text file from generating zip archive from VCF
files.
</p>


<h3>Usage</h3>

<pre>
AddRunInformation(
  files,
  vcf.names,
  zipfile.name,
  vcftype,
  ref.genome,
  region,
  mutation.loads,
  strand.bias.statistics
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
