<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the matrix an SBS catalog for *one* sample from an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateOneColSBSMatrix {ICAMS}"><tr><td>CreateOneColSBSMatrix {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the matrix an SBS catalog for *one* sample from an in-memory VCF.</h2>

<h3>Description</h3>

<p>Create the matrix an SBS catalog for *one* sample from an in-memory VCF.
</p>


<h3>Usage</h3>

<pre>
CreateOneColSBSMatrix(vcf, sample.id = "count")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>An in-memory VCF file annotated with sequence context and
transcript information by function <code><a href="AnnotateSBSVCF.html">AnnotateSBSVCF</a></code>. It must
*not* contain indels and must *not* contain DBS (double base
substitutions), or triplet base substitutions etc., even if encoded as
neighboring SBS.</p>
</td></tr>
<tr valign="top"><td><code>sample.id</code></td>
<td>
<p>Usually the sample id, but defaults to &quot;count&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of three 1-column matrices with the names
<code>catSBS96</code>, <code>catSBS192</code>, <code>catSBS1536</code>.
If trans.ranges is NULL, <code>catSBS192</code> is not generated.
Do not rely on the order of elements in the list.
</p>


<h3>Note</h3>

<p>catSBS192 only contains mutations in transcribed regions.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
