<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create tetranucleotide abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateTetranucAbundance {ICAMS}"><tr><td>CreateTetranucAbundance {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create tetranucleotide abundance</h2>

<h3>Description</h3>

<p>Create tetranucleotide abundance
</p>


<h3>Usage</h3>

<pre>
CreateTetranucAbundance(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to the file with the nucleotide abundance information with 4
base pairs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector whose names indicate 136 different types of 4 base pairs
combinations while its values indicate the occurrences of each type.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
