<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and split Strelka SBS VCF files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadAndSplitStrelkaSBSVCFs {ICAMS}"><tr><td>ReadAndSplitStrelkaSBSVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and split Strelka SBS VCF files</h2>

<h3>Description</h3>

<p>The function will find and merge adjacent SBS pairs into DBS if their VAFs
are very similar. The default threshold value for VAF is 0.02.
</p>


<h3>Usage</h3>

<pre>
ReadAndSplitStrelkaSBSVCFs(files, names.of.VCFs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file paths to the Strelka SBS VCF files.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Optional. Character vector of names of the VCF files.
The order of names in <code>names.of.VCFs</code> should match the order of VCF
file paths in <code>files</code>. If <code>NULL</code>(default), this function will
remove all of the path up to and including the last path separator (if any)
in <code>files</code> and file paths without extensions (and the leading dot)
will be used as the names of the VCF files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of 3 in-memory objects as follows:
</p>

<ol>
<li> <p><code>SBS.vcfs</code> List of data.frames of pure SBS mutations &ndash; no DBS
or 3+BS mutations.
</p>
</li>
<li> <p><code>DBS.vcfs</code> List of data.frames of pure DBS mutations &ndash; no SBS
or 3+BS mutations.
</p>
</li>
<li> <p><code>ThreePlus</code> List of data.tables with the key CHROM, LOW.POS,
HIGH.POS which contain rows in the input that did not represent SBSs or
DBSs.
</p>
</li>
<li> <p><code>multiple.alt</code> Rows with multiple alternate alleles (removed from
<code>SBS.vcfs</code> etc.)
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="StrelkaSBSVCFFilesToCatalog.html">StrelkaSBSVCFFilesToCatalog</a></code>
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-SBS-vcf",
                      "Strelka.SBS.GRCh37.s1.vcf",
                      package = "ICAMS"))
list.of.vcfs &lt;- ReadAndSplitStrelkaSBSVCFs(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
