<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize the chromosome name annotations for a data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StandardChromName {ICAMS}"><tr><td>StandardChromName {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize the chromosome name annotations for a data frame.</h2>

<h3>Description</h3>

<p>Standardize the chromosome name annotations for a data frame.
</p>


<h3>Usage</h3>

<pre>
StandardChromName(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data frame whose first column contains the Chromosome name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame whose Chromosome names are only in the form of 1:22, &quot;X&quot;
and &quot;Y&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
