<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create ID (small insertion and deletion) catalog from ID VCFs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VCFsToIDCatalogs {ICAMS}"><tr><td>VCFsToIDCatalogs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create ID (small insertion and deletion) catalog from ID VCFs</h2>

<h3>Description</h3>

<p>Create ID (small insertion and deletion) catalog from ID VCFs
</p>


<h3>Usage</h3>

<pre>
VCFsToIDCatalogs(
  list.of.vcfs,
  ref.genome,
  region = "unknown",
  flag.mismatches = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list.of.vcfs</code></td>
<td>
<p>List of in-memory ID VCFs. The list names will be
the sample ids in the output catalog.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A character string acting as a region identifier, one of
&quot;genome&quot;, &quot;exome&quot;.</p>
</td></tr>
<tr valign="top"><td><code>flag.mismatches</code></td>
<td>
<p>Optional. If &gt; 0, then if there are mismatches to
references in the ID (insertion/deletion) VCF, generate messages showing
the mismatched rows and continue. Otherwise <code>stop</code> if there are
mismatched rows. See <code><a href="AnnotateIDVCF.html">AnnotateIDVCF</a></code> for more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <strong>list</strong> of elements:
</p>

<ul>
<li> <p><code>catalog</code>: The ID (small insertion and deletion) catalog with
attributes added. See <code><a href="as.catalog.html">as.catalog</a></code> for more details.
</p>
</li>
<li> <p><code>annotated.vcfs</code>: A list of data frames which contain the original VCF
ID mutation rows with three additional columns <code>seq.context.width</code>,
<code>seq.context</code> and <code>ID.class</code> added. The category assignment of each
ID mutation in VCF can be obtained from <code>ID.class</code> column.
</p>
</li>
<li> <p><code>discarded.variants</code>:
<strong>Only appearing when there are ID variants that were discarded</strong>.
A list of data frames which contain the discarded variants from the original VCF.
The discarded variants can belong to the following types:
</p>

<ol>
<li><p> Variants which have the same number of bases for REF and ALT alleles.
</p>
</li>
<li><p> Variants which have empty REF or ALT allels.
</p>
</li>
<li><p> Complex indels.
</p>
</li>
<li><p> Variants with mismatches between VCF and reference sequence.
</p>
</li></ol>

</li></ul>



<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs, deletion repeat sizes range
from 0 to 5+, but for plotting and end-user documentation deletion repeat
sizes range from 1 to 6+.
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-ID-vcf/",
                      "Strelka.ID.GRCh37.s1.vcf",
                      package = "ICAMS"))
list.of.ID.vcfs &lt;- ReadStrelkaIDVCFs(file)                      
if (requireNamespace("BSgenome.Hsapiens.1000genomes.hs37d5",
 quietly = TRUE)) {
  catID &lt;- VCFsToIDCatalogs(list.of.ID.vcfs, ref.genome = "hg19",
                            region = "genome")}
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
