<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the number of repeat units in which a deletion is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FindMaxRepeatDel {ICAMS}"><tr><td>FindMaxRepeatDel {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the number of repeat units in which a deletion is embedded.</h2>

<h3>Description</h3>

<p>Return the number of repeat units in which a deletion is embedded.
</p>


<h3>Usage</h3>

<pre>
FindMaxRepeatDel(context, rep.unit.seq, pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>A string that embeds <code>rep.unit.seq</code> at position
<code>pos</code></p>
</td></tr>
<tr valign="top"><td><code>rep.unit.seq</code></td>
<td>
<p>A substring of <code>context</code> at <code>pos</code>
to <code>pos + nchar(rep.unit.seq) - 1</code>, which is the repeat
unit sequence.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position of <code>rep.unit.seq</code> in <code>context</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is primarily for internal use, but we export it
to document the underlying logic.
</p>
<p>For example <code>FindMaxRepeatDel("xyaczt", "ac", 3)</code>
returns 0.
</p>
<p>If
<code>substr(context, pos, pos + nchar(rep.unit.seq) - 1) != rep.unit.seq</code>
then stop.
</p>
<p>If this functions returns 0, then it is necessary to
look for microhomology using the function
<code><a href="FindDelMH.html">FindDelMH</a></code>.
</p>
<p><strong>Warning</strong><br />
This function depends on the variant caller having 
&quot;aligned&quot; the deletion within the context of the
repeat.
</p>
<p>For example, a deletion of <code>CAG</code> in the repeat
</p>
<pre>
GTCAGCAGCATGT
</pre>
<p>can have 3 &quot;aligned&quot; representations as follows:
</p>
<pre>
CT---CAGCAGGT
CTCAG---CAGGT
CTCAGCAG---GT
</pre>
<p>In these cases this function will return 2. (Please
not that the return value does not include the
<code>rep.uni.seq</code> in the count.)
</p>
<p>However, the same deletion can also have an &quot;unaligned&quot; representation, such as
</p>
<pre>
CTCAGC---AGGT
</pre>
<p>(a deletion of <code>AGC</code>).
</p>
<p>In this case this function will return 1 (a deletion of <code>AGC</code>
in a 2-element repeat of <code>AGC</code>).
</p>


<h3>Value</h3>

<p>The number of repeat units in which <code>rep.unit.seq</code> is
embedded, not including
the input <code>rep.unit.seq</code> in the count.
</p>


<h3>Examples</h3>

<pre>
FindMaxRepeatDel("xyACACzt", "AC", 3) # 1
FindMaxRepeatDel("xyACACzt", "CA", 4) # 0

</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
