<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get mutation loads information from Mutect VCF files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetMutationLoadsFromMutectVCFs {ICAMS}"><tr><td>GetMutationLoadsFromMutectVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get mutation loads information from Mutect VCF files.</h2>

<h3>Description</h3>

<p>Get mutation loads information from Mutect VCF files.
</p>


<h3>Usage</h3>

<pre>
GetMutationLoadsFromMutectVCFs(split.vcfs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>split.vcfs</code></td>
<td>
<p>A list generated by calling function
<code><a href="ReadAndSplitMutectVCFs.html">ReadAndSplitMutectVCFs</a></code> to Mutect VCF files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing mutation loads information from Mutect VCF files:
</p>

<ol>
<li> <p><code>total.variants</code> Total number of mutations.
</p>
</li>
<li> <p><code>SBS</code> Number of single base substitutions.
</p>
</li>
<li> <p><code>DBS</code> Number of double base substitutions.
</p>
</li>
<li> <p><code>ID</code> Number of small insertions and deletions.
</p>
</li>
<li> <p><code>excluded.variants</code> Number of other types of mutations which are
excluded in the analysis in <code><a href="ICAMS.html">ICAMS</a></code>.
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
