<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add sequence context to a data frame with mutation records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddSeqContext {ICAMS}"><tr><td>AddSeqContext {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add sequence context to a data frame with mutation records</h2>

<h3>Description</h3>

<p>Add sequence context to a data frame with mutation records
</p>


<h3>Usage</h3>

<pre>
AddSeqContext(df, ref.genome, seq.context.width = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>An input data frame storing mutation records of a VCF file.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>seq.context.width</code></td>
<td>
<p>The number of preceding and following bases to be
extracted around the mutated position from <code>ref.genome</code>. The default value is 10.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A copy of the input data.frame with a new column added
that contains sequence context information.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
