<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a catalog from a 'matrix', 'data.frame', or 'vector'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.catalog {ICAMS}"><tr><td>as.catalog {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a catalog from a <code>matrix</code>, <code>data.frame</code>, or <code>vector</code></h2>

<h3>Description</h3>

<p>Create a catalog from a <code>matrix</code>, <code>data.frame</code>, or <code>vector</code>
</p>


<h3>Usage</h3>

<pre>
as.catalog(
  object,
  ref.genome = NULL,
  region = "unknown",
  catalog.type = "counts",
  abundance = NULL,
  infer.rownames = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A numeric <code>matrix</code>, numeric <code>data.frame</code>,
or <code>vector</code>.
If a <code>vector</code>, converted to a 1-column <code>matrix</code>
with rownames taken from the element names of the <code>vector</code>
and with column name <code>"Unknown"</code>.
If argument <code>infer.rownames</code>
is <code>FALSE</code> than this argument must have
rownames to denote the mutation types. See <code><a href="CatalogRowOrder.html">CatalogRowOrder</a></code>
for more details.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A character string designating a region, one of
<code>genome</code>, <code>transcript</code>, <code>exome</code>, <code>unknown</code>;
see <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>catalog.type</code></td>
<td>
<p>One of &quot;counts&quot;, &quot;density&quot;, &quot;counts.signature&quot;,
&quot;density.signature&quot;.</p>
</td></tr>
<tr valign="top"><td><code>abundance</code></td>
<td>
<p>If <code>NULL</code>, then
inferred if <code>ref.genome</code>
is one of
the reference genomes known to ICAMS and <code>region</code>
is not <code>unknown</code>. See <code><a href="ICAMS.html">ICAMS</a></code>.
The argument <code>abundance</code> should
contain the counts of different source sequences for mutations
in the same format as the numeric vectors in <code><a href="all.abundance.html">all.abundance</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>infer.rownames</code></td>
<td>
<p>If <code>TRUE</code>, and <code>object</code> has no
rownames, then assume the rows of <code>object</code> are in the
correct order and add the rownames implied by the number of rows
in <code>object</code> (e.g. rownames for SBS 192 if there are 192 rows).
If <code>TRUE</code>, <strong>be sure the order of rows is correct.</strong></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A catalog as described in <code><a href="ICAMS.html">ICAMS</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an SBS96 catalog with all mutation counts equal to 1.  
object &lt;- matrix(1, nrow = 96, ncol = 1, 
                 dimnames = list(catalog.row.order$SBS96))
catSBS96 &lt;- as.catalog(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
