<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create position probability matrices (PPM) from a list of SBS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreatePPMFromSBSVCFs {ICAMS}"><tr><td>CreatePPMFromSBSVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create position probability matrices (PPM) from a list of SBS vcfs</h2>

<h3>Description</h3>

<p>Create position probability matrices (PPM) from a list of SBS vcfs
</p>


<h3>Usage</h3>

<pre>
CreatePPMFromSBSVCFs(list.of.SBS.vcfs, ref.genome, seq.context.width)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list.of.SBS.vcfs</code></td>
<td>
<p>List of in-memory data frames of pure SBS mutations
&ndash; no DBS or 3+BS mutations.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>seq.context.width</code></td>
<td>
<p>The number of preceding and following bases to be
extracted around the mutated position from <code>ref.genome</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of position probability matrices (PPM).
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
