<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate all possible k-mers of length k.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenerateKmer {ICAMS}"><tr><td>GenerateKmer {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate all possible k-mers of length k.</h2>

<h3>Description</h3>

<p>Generate all possible k-mers of length k.
</p>


<h3>Usage</h3>

<pre>
GenerateKmer(k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>Length of k-mers (k&gt;=2)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector containing all possible k-mers.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
