<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a single exposure plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotExposureInternal {ICAMS}"><tr><td>PlotExposureInternal {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a single exposure plot</h2>

<h3>Description</h3>

<p>Plot a single exposure plot
</p>


<h3>Usage</h3>

<pre>
PlotExposureInternal(
  exposure,
  plot.proportion = FALSE,
  xlim = NULL,
  ylim = NULL,
  legend.x = NULL,
  legend.y = NULL,
  cex.legend = 0.9,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Exposures as a numerical <code>matrix</code> (or <code>data.frame</code>)
with signatures in rows and samples in columns. Rownames are taken as the
signature names and column names are taken as the sample IDs. If you want
<code>exposure</code> sorted from largest to smallest, use
<code><a href="SortExposure.html">SortExposure</a></code>. Do not use column names that start with
multiple underscores. The exposures will often be mutation counts, but
could also be e.g. mutations per megabase.</p>
</td></tr>
<tr valign="top"><td><code>plot.proportion</code></td>
<td>
<p>Plot exposure proportions rather than counts.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>Limits for the x and y axis. If <code>NULL</code>(default), the
function tries to do something reasonable.</p>
</td></tr>
<tr valign="top"><td><code>legend.x, legend.y</code></td>
<td>
<p>The x and y co-ordinates to be used to position the
legend.</p>
</td></tr>
<tr valign="top"><td><code>cex.legend</code></td>
<td>
<p>A numerical value giving the amount by which legend
plotting text and symbols should be magnified relative to the default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../graphics/html/barplot.html">barplot</a></code>. If
<code>ylab</code> is not included, it defaults to a value depending on
<code>plot.proportion</code>. If <code>col</code> is not supplied the function tries to
do something reasonable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <strong>invisible</strong> list whose first element is a logic value
indicating whether the plot is successful. The second element is a numeric
vector giving the coordinates of all the bar midpoints drawn, useful for
adding to the graph.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
