<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create ID (small insertion and deletion) catalog from Strelka...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StrelkaIDVCFFilesToCatalogAndPlotToPdf {ICAMS}"><tr><td>StrelkaIDVCFFilesToCatalogAndPlotToPdf {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create ID (small insertion and deletion) catalog from Strelka ID VCF files
and plot them to PDF</h2>

<h3>Description</h3>

<p>Create ID (small insertion and deletion) catalog from the Strelka ID VCFs
specified by <code>files</code> and plot them to PDF
</p>


<h3>Usage</h3>

<pre>
StrelkaIDVCFFilesToCatalogAndPlotToPdf(
  files,
  ref.genome,
  region = "unknown",
  names.of.VCFs = NULL,
  output.file = "",
  flag.mismatches = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file paths to the Strelka ID VCF files.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A character string designating a genomic region;
see <code><a href="as.catalog.html">as.catalog</a></code> and <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>names.of.VCFs</code></td>
<td>
<p>Optional. Character vector of names of the VCF files.
The order of names in <code>names.of.VCFs</code> should match the order of VCF
file paths in <code>files</code>. If <code>NULL</code>(default), this function will
remove all of the path up to and including the last path separator (if any)
in <code>files</code> and file paths without extensions (and the leading dot)
will be used as the names of the VCF files.</p>
</td></tr>
<tr valign="top"><td><code>output.file</code></td>
<td>
<p>Optional. The base name of the PDF file to be produced;
the file is ending in <code>catID.pdf</code>.</p>
</td></tr>
<tr valign="top"><td><code>flag.mismatches</code></td>
<td>
<p>Optional. If &gt; 0, then if there are mismatches to
references in the ID (insertion/deletion) VCF, generate messages showing
the mismatched rows and continue. Otherwise <code>stop</code> if there are
mismatched rows. See <code><a href="AnnotateIDVCF.html">AnnotateIDVCF</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls <code><a href="StrelkaIDVCFFilesToCatalog.html">StrelkaIDVCFFilesToCatalog</a></code> and
<code><a href="PlotCatalogToPdf.html">PlotCatalogToPdf</a></code>
</p>


<h3>Value</h3>

<p>A <strong>list</strong> of elements:
</p>

<ul>
<li> <p><code>catalog</code>: The ID (small insertion and deletion) catalog with
attributes added. See <code><a href="as.catalog.html">as.catalog</a></code> for more details.
</p>
</li>
<li> <p><code>annotated.vcfs</code>: A list of data frames which contain the original VCF
ID mutation rows with three additional columns <code>seq.context.width</code>,
<code>seq.context</code> and <code>ID.class</code> added. The category assignment of each
ID mutation in VCF can be obtained from <code>ID.class</code> column.
</p>
</li>
<li> <p><code>discarded.variants</code>:
<strong>Only appearing when there are ID variants that were discarded</strong>.
A list of data frames which contain the discarded variants from the original VCF.
The discarded variants can belong to the following types:
</p>

<ol>
<li><p> Variants which have the same number of bases for REF and ALT alleles.
</p>
</li>
<li><p> Variants which have empty REF or ALT allels.
</p>
</li>
<li><p> Complex indels.
</p>
</li>
<li><p> Variants with mismatches between VCF and reference sequence.
</p>
</li></ol>

</li></ul>



<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs, deletion repeat sizes range
from 0 to 5+, but for plotting and end-user documentation deletion repeat
sizes range from 1 to 6+.
</p>


<h3>Examples</h3>

<pre>
file &lt;- c(system.file("extdata/Strelka-ID-vcf",
                      "Strelka.ID.GRCh37.s1.vcf",
                      package = "ICAMS"))
if (requireNamespace("BSgenome.Hsapiens.1000genomes.hs37d5", quietly = TRUE)) {
  catID &lt;- 
    StrelkaIDVCFFilesToCatalogAndPlotToPdf(file, ref.genome = "hg19", 
                                           region = "genome",
                                           output.file = 
                                           file.path(tempdir(), "StrelkaID"))}
                                                                   
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
