<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 96-channel mutations-type identifiers like this...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Unstaple96 {ICAMS}"><tr><td>Unstaple96 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert 96-channel mutations-type identifiers like this <code>"A[C&gt;A]T" -&gt; "ACTA"</code></h2>

<h3>Description</h3>

<p>Convert 96-channel mutations-type identifiers like this <code>"A[C&gt;A]T" -&gt; "ACTA"</code>
</p>


<h3>Usage</h3>

<pre>
Unstaple96(c1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
<p>A vector of character strings with the mutation indicated by
e.g. <code>[C&gt;A]</code> in the middle.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9014 <a href="00Index.html">Index</a>]</div>
</body></html>
