<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the mutation types of insertions and deletions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CanonicalizeID {ICAMS}"><tr><td>CanonicalizeID {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the mutation types of insertions and deletions.</h2>

<h3>Description</h3>

<p>Determine the mutation types of insertions and deletions.
</p>


<h3>Usage</h3>

<pre>
CanonicalizeID(context, ref, alt, pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>A vector of ample surrounding
sequence on each side the variants</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Vector of reference alleles</p>
</td></tr>
<tr valign="top"><td><code>alt</code></td>
<td>
<p>Vector of alternative alleles</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Vector of the positions of the insertions and deletions in
<code>context</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of strings that are the canonical representations
of the given insertions and deletions.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
