<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot position probability matrix (PPM) for *one* sample from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotPPM {ICAMS}"><tr><td>PlotPPM {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot position probability matrix (PPM) for *one* sample from a Variant Call Format
(VCF) file.</h2>

<h3>Description</h3>

<p>Plot position probability matrix (PPM) for *one* sample from a Variant Call Format
(VCF) file.
</p>


<h3>Usage</h3>

<pre>
PlotPPM(ppm, title)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>The main title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>pwm</code></td>
<td>
<p>A position probability matrix (PPM) for *one* sample.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>invisible(TRUE)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
