<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analogous to 'VCFsToZipFile', also generates density CSV and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VCFsToZipFileXtra {ICAMS}"><tr><td>VCFsToZipFileXtra {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analogous to <code><a href="VCFsToZipFile.html">VCFsToZipFile</a></code>, also generates density CSV and PDF files in the zip
archive.</h2>

<h3>Description</h3>

<p>Analogous to <code><a href="VCFsToZipFile.html">VCFsToZipFile</a></code>, also generates density CSV and PDF files in the zip
archive.
</p>


<h3>Usage</h3>

<pre>
VCFsToZipFileXtra(
  dir,
  zipfile,
  ref.genome,
  variant.caller = "unknown",
  num.of.cores = 1,
  trans.ranges = NULL,
  region = "unknown",
  names.of.VCFs = NULL,
  tumor.col.names = NA,
  filter.status = NULL,
  get.vaf.function = NULL,
  ...,
  max.vaf.diff = 0.02,
  base.filename = "",
  return.annotated.vcfs = FALSE,
  suppress.discarded.variants.warnings = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
