<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read chromosome and position information from a bed format...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadBedRanges {ICAMS}"><tr><td>ReadBedRanges {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read chromosome and position information from a bed format file.</h2>

<h3>Description</h3>

<p>Read chromosome and position information from a bed format file.
</p>


<h3>Usage</h3>

<pre>
ReadBedRanges(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to the file in bed format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table keyed by chrom, start, and end. It uses one-based
coordinates.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
