<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read catalog.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadCatalog {ICAMS}"><tr><td>ReadCatalog {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read catalog.</h2>

<h3>Description</h3>

<p>Read a catalog in standardized format from path.
</p>


<h3>Usage</h3>

<pre>
ReadCatalog(
  file,
  ref.genome = NULL,
  region = "unknown",
  catalog.type = "counts",
  strict = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a catalog on disk in the standardized format.</p>
</td></tr>
<tr valign="top"><td><code>ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>region A character string designating a genomic region;
see <code><a href="as.catalog.html">as.catalog</a></code> and <code><a href="ICAMS.html">ICAMS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>catalog.type</code></td>
<td>
<p>One of &quot;counts&quot;, &quot;density&quot;, &quot;counts.signature&quot;,
&quot;density.signature&quot;.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>If TRUE, do additional checks on the input, and stop if the
checks fail.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See also <code><a href="WriteCatalog.html">WriteCatalog</a></code>
</p>


<h3>Value</h3>

<p>A catalog as an S3 object; see <code><a href="as.catalog.html">as.catalog</a></code>.
</p>


<h3>Comments</h3>

<p>To add or change attributes of the catalog, you can use function
<code><a href="../../base/html/attr.html">attr</a></code>. <br /> For example, <code>attr(catalog, "abundance")
&lt;- custom.abundance</code>.
</p>


<h3>Note</h3>

<p>In ID (small insertion and deletion) catalogs, deletion repeat sizes
range from 0 to 5+, but for plotting and end-user documentation
deletion repeat sizes range from 1 to 6+.
</p>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "strelka.regress.cat.sbs.96.csv",
                    package = "ICAMS")
catSBS96 &lt;- ReadCatalog(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
