<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split an in-memory Strelka VCF into SBS, DBS, and variants...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitStrelkaSBSVCF {ICAMS}"><tr><td>SplitStrelkaSBSVCF {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split an in-memory Strelka VCF into SBS, DBS, and variants involving
&gt; 2 consecutive bases</h2>

<h3>Description</h3>

<p>SBSs are single base substitutions,
e.g. C&gt;T, A&gt;G,....  DBSs are double base substitutions,
e.g. CC&gt;TT, AT&gt;GG, ...  Variants involving &gt; 2 consecutive
bases are rare, so this function just records them. These
would be variants such ATG&gt;CCT, AGAT&gt;TCTA, ...
</p>


<h3>Usage</h3>

<pre>
SplitStrelkaSBSVCF(vcf.df, max.vaf.diff = 0.02)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf.df</code></td>
<td>
<p>An in-memory data frame containing a Strelka VCF file contents.</p>
</td></tr>
<tr valign="top"><td><code>max.vaf.diff</code></td>
<td>
<p>The maximum difference of VAF, default value is 0.02.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of in-memory objects with the elements:
</p>

<ol>
<li> <p><code>SBS.vcf</code>: Data frame of pure SBS mutations &ndash; no DBS or 3+BS
mutations.
</p>
</li>
<li> <p><code>DBS.vcf</code>: Data frame of pure DBS mutations &ndash; no SBS or 3+BS
mutations.
</p>
</li>
<li> <p><code>ThreePlus</code>: Data table with the key CHROM, LOW.POS, HIGH.POS
and additional information (reference sequence, alternative sequence,
context, etc.) Additional information not fully implemented at this point
because of limited immediate biological interest.
</p>
</li>
<li> <p><code>multiple.alt</code> Rows with multiple alternate alleles (removed
from <code>SBS.vcf</code> etc.)
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
