<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function is to make catalogs from the sample Strelka SBS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TestMakeCatalogFromStrelkaSBSVCFs {ICAMS}"><tr><td>TestMakeCatalogFromStrelkaSBSVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function is to make catalogs from the sample Strelka SBS VCF files
to compare with the expected catalog information.</h2>

<h3>Description</h3>

<p>This function is to make catalogs from the sample Strelka SBS VCF files
to compare with the expected catalog information.
</p>


<h3>Usage</h3>

<pre>
TestMakeCatalogFromStrelkaSBSVCFs()
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
