<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform between counts and density spectrum catalogs and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TransformCatalog {ICAMS}"><tr><td>TransformCatalog {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform between counts and density spectrum catalogs
and counts and density signature catalogs.</h2>

<h3>Description</h3>

<p>Transform between counts and density spectrum catalogs
and counts and density signature catalogs.
</p>


<h3>Usage</h3>

<pre>
TransformCatalog(
  catalog,
  target.ref.genome = NULL,
  target.region = NULL,
  target.catalog.type = NULL,
  target.abundance = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catalog</code></td>
<td>
<p>An SBS or DBS catalog as described in <code><a href="ICAMS.html">ICAMS</a></code>;
must <strong>not</strong> be an ID (small insertion and deletion) catalog.</p>
</td></tr>
<tr valign="top"><td><code>target.ref.genome</code></td>
<td>
<p>A <code>ref.genome</code> argument as described in
<code><a href="ICAMS.html">ICAMS</a></code>. If <code>NULL</code>, then defaults to the
<code>ref.genome</code> attribute of <code>catalog</code>.</p>
</td></tr>
<tr valign="top"><td><code>target.region</code></td>
<td>
<p>A <code>region</code> argument; see <code><a href="as.catalog.html">as.catalog</a></code>
and <code><a href="ICAMS.html">ICAMS</a></code>. If <code>NULL</code>, then defaults to the
<code>region</code> attribute of <code>catalog</code>.</p>
</td></tr>
<tr valign="top"><td><code>target.catalog.type</code></td>
<td>
<p>A character string acting as a catalog type
identifier, one of &quot;counts&quot;, &quot;density&quot;, &quot;counts.signature&quot;,
&quot;density.signature&quot;; see <code><a href="as.catalog.html">as.catalog</a></code>. If <code>NULL</code>, then defaults to the
<code>catalog.type</code> attribute of <code>catalog</code>.</p>
</td></tr>
<tr valign="top"><td><code>target.abundance</code></td>
<td>
<p>A vector of counts, one for each source K-mer for mutations (e.g. for
strand-agnostic single nucleotide substitutions in trinucleotide &ndash; i.e.
3-mer &ndash; context, one count each for ACA, ACC, ACG, ... TTT). See
<code><a href="all.abundance.html">all.abundance</a></code>. If <code>NULL</code>, the function tries to infer
<code>target.abundace</code> from the class of <code>catalog</code> and the value of
the <code>target.ref.genome</code>, <code>target.region</code>, and
<code>target.catalog.type</code>. If the <code>target.abundance</code> can be inferred
and is different from a supplied non-<code>NULL</code> value of
<code>target.abundance</code>, raise an error.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only the following transformations are legal:
</p>

<ol>
<li> <p><code>counts -&gt; counts</code> (deprecated, generates a warning;
we strongly suggest that you work with densities if comparing
spectra or signatures generated from data with
different underlying abundances.)
</p>
</li>
<li> <p><code>counts -&gt; density</code>
</p>
</li>
<li> <p><code>counts -&gt; (counts.signature, density.signature)</code>
</p>
</li>
<li> <p><code>density -&gt; counts</code> (the semantics are to
infer the genome-wide or exome-wide counts based on the
densities)
</p>
</li>
<li> <p><code>density -&gt; density</code> (a null operation, generates
a warning)
</p>
</li>
<li> <p><code>density -&gt; (counts.signature, density.signature)</code>
</p>
</li>
<li> <p><code>counts.signature -&gt; counts.signature</code> (used to transform
between the source abundance and <code>target.abundance</code>)
</p>
</li>
<li> <p><code>counts.signature -&gt; density.signature</code>
</p>
</li>
<li> <p><code>counts.signature -&gt; (counts, density)</code> (generates an error)
</p>
</li>
<li> <p><code>density.signature -&gt; density.signature</code> (a null operation,
generates a warning)
</p>
</li>
<li> <p><code>density.signature -&gt; counts.signature</code>
</p>
</li>
<li> <p><code>density.signature -&gt; (counts, density)</code> (generates an error)
</p>
</li></ol>



<h3>Value</h3>

<p>A catalog as defined in <code><a href="ICAMS.html">ICAMS</a></code>.
</p>


<h3>Examples</h3>

<pre>
file &lt;- system.file("extdata",
                    "strelka.regress.cat.sbs.96.csv",
                    package = "ICAMS")
if (requireNamespace("BSgenome.Hsapiens.1000genomes.hs37d5", quietly = TRUE)) {
  catSBS96.counts &lt;- ReadCatalog(file, ref.genome = "hg19", 
                                 region = "genome",
                                 catalog.type = "counts")
  catSBS96.density &lt;- TransformCatalog(catSBS96.counts,
                                       target.ref.genome = "hg19",
                                       target.region = "genome",
                                       target.catalog.type = "density")}
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.1.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
