<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and return the ID mutation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckAndReturnIDMatrix {ICAMS}"><tr><td>CheckAndReturnIDMatrix {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and return the ID mutation matrix</h2>

<h3>Description</h3>

<p>Check and return the ID mutation matrix
</p>


<h3>Usage</h3>

<pre>
CheckAndReturnIDMatrix(
  annotated.vcf,
  discarded.variants,
  ID.mat,
  return.annotated.vcf = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annotated.vcf</code></td>
<td>
<p>An annotated ID VCF with additional column
<code>ID.class</code> showing ID classification for each variant.</p>
</td></tr>
<tr valign="top"><td><code>discarded.variants</code></td>
<td>
<p>A <code>data.frame</code> which contains rows of ID
variants which are excluded in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>ID.mat</code></td>
<td>
<p>The ID mutation count matrix.</p>
</td></tr>
<tr valign="top"><td><code>return.annotated.vcf</code></td>
<td>
<p>Whether to return <code>annotated.vcf</code>. Default is
FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of a 1-column ID matrix containing the mutation catalog
information and the annotated VCF with ID categories information added. If
some ID variants were excluded in the analysis, an additional element
<code>discarded.variants</code> will appear in the return list.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
