<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether the rownames of 'object' are correct, if yes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckAndReorderRownames {ICAMS}"><tr><td>CheckAndReorderRownames {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether the rownames of <code>object</code> are correct, if yes then put the
rows in the correct order.</h2>

<h3>Description</h3>

<p>Check whether the rownames of <code>object</code> are correct, if yes then put the
rows in the correct order.
</p>


<h3>Usage</h3>

<pre>
CheckAndReorderRownames(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
