<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get error message and either stop or create a null error...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadCatalogErrReturn {ICAMS}"><tr><td>ReadCatalogErrReturn {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get error message and either stop or create a null error output for read catalog</h2>

<h3>Description</h3>

<p>Get error message and either stop or create a null error output for read catalog
</p>


<h3>Usage</h3>

<pre>
ReadCatalogErrReturn(err.info, nrow, stop.on.error, do.message = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>err.info</code></td>
<td>
<p>The information passed to the <code>tryCatch</code> <code>error</code>
function argument.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>The number of rows to put in the 1-column NA return matrix.</p>
</td></tr>
<tr valign="top"><td><code>stop.on.error</code></td>
<td>
<p>If <code>TRUE</code> then call <code>stop()</code>.</p>
</td></tr>
<tr valign="top"><td><code>do.message</code></td>
<td>
<p>If <code>TRUE</code> then <code>message</code> the error information.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
