<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split each VCF into SBS, DBS, and ID VCFs (plus VCF-like data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitListOfVCFs {ICAMS}"><tr><td>SplitListOfVCFs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split each VCF into SBS, DBS, and ID VCFs (plus
VCF-like data frame with left-over rows)</h2>

<h3>Description</h3>

<p>Split each VCF into SBS, DBS, and ID VCFs (plus
VCF-like data frame with left-over rows)
</p>


<h3>Usage</h3>

<pre>
SplitListOfVCFs(
  list.of.vcfs,
  variant.caller,
  max.vaf.diff = 0.02,
  num.of.cores = 1,
  suppress.discarded.variants.warnings = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list.of.vcfs</code></td>
<td>
<p>List of VCFs as in-memory data.frames.</p>
</td></tr>
<tr valign="top"><td><code>variant.caller</code></td>
<td>
<p>Name of the variant caller that produces the VCF, can
be either <code>"strelka"</code>, <code>"mutect"</code>, <code>"freebayes"</code> or
<code>"unknown"</code>. If variant caller is <code>"mutect"</code>, do <strong>not</strong> merge
SBSs into DBS.</p>
</td></tr>
<tr valign="top"><td><code>max.vaf.diff</code></td>
<td>
<p>The maximum difference of VAF, default value is 0.02. If
the absolute difference of VAFs for adjacent SBSs is bigger than
<code>max.vaf.diff</code>, then these adjacent SBSs are likely to be &quot;merely&quot;
asynchronous single base mutations, opposed to a simultaneous doublet
mutation or variants involving more than two consecutive bases.</p>
</td></tr>
<tr valign="top"><td><code>num.of.cores</code></td>
<td>
<p>The number of cores to use. Not available on Windows
unless <code>num.of.cores = 1</code>.</p>
</td></tr>
<tr valign="top"><td><code>suppress.discarded.variants.warnings</code></td>
<td>
<p>Logical. Whether to suppress
warning messages showing information about the discarded variants. Default
is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the following objects:
</p>

<ul>
<li> <p><code>SBS</code>: List of VCFs with only single base substitutions.
</p>
</li>
<li> <p><code>DBS</code>: List of VCFs with only doublet base substitutions as called
by Mutect.
</p>
</li>
<li> <p><code>ID</code>: List of VCFs with only small insertions and deletions.
</p>
</li>
<li> <p><code>discarded.variants</code>: <strong>Non-NULL only if</strong> there are variants
that were excluded from the analysis. See the added extra column
<code>discarded.reason</code> for more details.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
