#############################################################
README for ftp://ncbi.nlm.nih.gov/pub/CCDS/
#############################################################

_________________________________________________________________________

       
       National Center for Biotechnology Information (NCBI)
             National Library of Medicine
             National Institutes of Health
             8600 Rockville Pike
             Bethesda, MD 20894, USA
             tel: (301) 496-2475
             fax: (301) 480-9241
             e-mail: info@ncbi.nlm.nih.gov
             
_________________________________________________________________________

=========================================================================
UPDATES:

  March 10, 2005
  Provided FASTA file format of CCDS nucleotide and protein sequences.

  October 10, 2006
  Released CCDS data for mouse
  Revised text to indicate scope expanded to include mouse.

  February 26, 2007
  Released CCDS update for human following analysis of assembly 36 annotation.

  March 7, 2007
  Added match type to CCDS.txt file.

  November 28, 2007
  Released CCDS update for mouse build 37.1

  April 30, 2008
  Released CCDS update for human build 36.3

  September 2, 2009
  Released CCDS update for human build HsGRCh37.1

  November 9, 2010
  Added two reports of CCDS exons.

  January 24, 2011
  Released CCDS update for mouse build MGSCv37.2

  April 1, 2011
  Added clarification of ordering for cds_locations column of CCDS.txt FTP file.

  April 20, 2011
  Released CCDS update for human build HsGRCh37.2

  April 22, 2011
  Correction to HsGRCh37.2

  September 7, 2011
  Released CCDS update for human build HsGRCh37.3

  August 14, 2012
  Released CCDS update for mouse build Mm38.1

  October 25, 2012
  Published CCDS release 11 for NCBI human annotation release 103 and Ensembl release 68

  April 30, 2013
  Published CCDS release 12 for NCBI human annotation release 104 and Ensembl release 71

  August 5, 2013
  Published CCDS release 13 for NCBI mouse annotation release 103 and Ensembl release 72

  August 12, 2013
  Added CCDS_attributes FTP files for human and mouse.

  October 24, 2013
  Published CCDS release 14 for NCBI human annotation release 105 and Ensembl release 73

  November 29, 2013
  Published CCDS release 15 for NCBI human annotation release 105 and Ensembl release 74

  January 27, 2014
  Added CCDS2UniProtKB.txt file.

  April 7, 2014
  Published CCDS release 16 for NCBI mouse annotation release 104 and Ensembl release 75

  June 3, 2014
  Clarified reporting of positions of minus-strand genes.

  August 7, 2014
  Published CCDS release 17 for NCBI human annotation release 106 and Ensembl release 76

  May 12, 2015
  Published CCDS release 18 for NCBI human annotation release 107 and Ensembl release 79

  July 30, 2015
  Published CCDS release 19 for NCBI mouse annotation release 105 and Ensembl release 81

  September 8, 2016
  Published CCDS release 20 for NCBI human annotation release 108 and Ensembl release 85

  December 8, 2016
  Published CCDS release 21 for NCBI mouse annotation release 106 and Ensembl release 86

  June 14, 2018
  Published CCDS release 22 for NCBI human annotation release 109 and Ensembl release 92

=========================================================================

===============
UPDATE NOTICES:
===============

June 14, 2018:
--------------

Release 20: 32524 CCDS IDs
Release 22: 32451 public, unchanged from release 20
               20 public, ccds version changed
               52 withdrawn
                0 strand or location changed and assigned new CCDS ID
                1 merged
              894 new CCDS IDs added

December 8, 2016:
-----------------

Release 19: 24834 CCDS IDs
Release 21: 24797 public, unchanged from release 19
               16 public, ccds version changed
               21 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
              938 new CCDS IDs added

September 8, 2016:
------------------

Release 18: 31371 CCDS IDs
Release 20: 31301 public, unchanged from release 18
               21 public, ccds version changed
               49 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
             1158 new CCDS IDs added

July 30, 2015:
--------------

Release 16: 23880 CCDS IDs
Release 19: 23799 public, unchanged from release 16
               26 public, ccds version changed
               54 withdrawn
                1 strand or location changed and assigned new CCDS ID
                0 merged

             1003 new CCDS IDs added

May 12, 2015:
-------------

Release 17: 30499 CCDS IDs
Release 18: 30405 public, unchanged from release 17
               17 public, ccds version changed
               77 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged

              808 new CCDS IDs added

August 7, 2014:
---------------

Release 15: 29045 CCDS IDs
Release 17: 28583 public, unchanged from release 15
               32 public, ccds version changed
              317 withdrawn
              113 strand or location changed and assigned new CCDS ID
                0 merged

             1871 new CCDS IDs added

April 7, 2014:
--------------

Release 13: 23096 CCDS IDs
Release 16: 23042 public, unchanged from release 13
               27 public, ccds version changed
               27 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
              803 new CCDS IDs added

November 29, 2013:
------------------

Release 14: 28694 CCDS IDs
Release 15: 28686 public, unchanged from release 14
                5 public, ccds version changed
                3 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
              349 new CCDS IDs added

October 24, 2013:
-----------------

Release 12: 27753 CCDS IDs
Release 14: 27688 public, unchanged from release 12
               24 public, ccds version changed
               41 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
              978 new CCDS IDs added

August 5, 2013:
---------------

Release 10: 23028 CCDS IDs
Release 13: 22968 public, unchanged from release 10
               21 public, ccds version changed
               39 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
               96 new CCDS IDs added

April 30, 2013:
---------------

Human
Release 11: 27511 CCDS IDs
Release 12: 27423 public, unchanged from release 11
               24 public, ccds version changed
               63 withdrawn
                1 strand or location changed and assigned new CCDS ID
                0 merged
              302 new CCDS IDs added

October 25, 2012:
-----------------

Human
Release 9 : 26473 CCDS IDs
Release 11: 26329 public, unchanged from release 9
               37 public, ccds version changed
              107 withdrawn
                0 strand or location changed and assigned new CCDS ID
                0 merged
             1138 new CCDS IDs added

August 14, 2012:
----------------

Mouse
Build 37.2: 22187 CCDS IDs
Build 38.1: 21996 public, unchanged from build 37.2
               65 public, ccds version changed
               83 withdrawn
               43 strand or location changed and assigned new CCDS ID
                0 merged
              960 new CCDS IDs added

September 7, 2011:
------------------

Human
Build 37.2: 25564 CCDS IDs
Build 37.3: 25417 public, unchanged from build 37.2
               70 public, ccds version changed
               75 withdrawn
                2 strand or location changed and assigned new CCDS ID
                0 merged

              972 new CCDS IDs added

                2 previously withdrawn CCDS were reinstated

April 22, 2011:
---------------

Human
Build 37.1: 23739 CCDS IDs
Build 37.2: 23041 Public, unchanged from build 37.1
              293 Public, CCDS version changed
              405 Withdrawn
                0 Strand or location changed and assigned a new CCDS ID
                0 Merged

             2126 New CCDS IDs were added

               13 previously withdrawn CCDS were reinstated

January 24, 2011:
-----------------

Mouse
Build 37.1: 17707 CCDS IDs
Build 37.2: 17142 public, unchanged from build 37.1
              468 public, ccds version changed
               96 withdrawn
                0 strand or location changed and assigned new CCDS ID
                1 merged

             4561 new CCDS IDs added


November 9, 2010:
-----------------

New files: CCDS_exons.txt
           CCDS_protein_exons.faa.gz

Filename change: CCDS_protein.fna.gz ==> CCDS_protein.faa.gz


September 2, 2009:
------------------

Build 36.3: 20159 CCDS IDs
Build 37.1: 19506 public, unchanged from build 36.3
              333 public, ccds version changed
              304 withdrawn
               16 strand or location changed and assigned new CCDS ID
                0 merged
             3870 new CCDS IDs added


April 30, 2008:
---------------

Build 36.2: 18327 CCDS IDs
Build 36.3: 17672 public, unchanged from build 36.2
              347 public, ccds version changed
              302 withdrawn
                5 strand or location changed and assigned new CCDS ID
                1 merged
             2156 new CCDS IDs added


November 28, 2007:
------------------

Build 36.1: 13374 CCDS IDs
Build 37.1: 13279 public, unchanged from build 36
               51 public, ccds version changed
               34 withdrawn
               10 strand or location changed and assigned new CCDS ID
             4382 new CCDS IDs added


February 26, 2007:
------------------
An update of the human CCDS set was released following analysis of NCBI,
Ensembl, and WTSI Havana annotation of genome assembly 36. 

Build 35.1: 14802 CCDS IDs
Build 36.2: 14222 public, unchanged from build 35
  	      147 public, ccds version changed
              411 withdrawn
               22 strand or location changed and assigned new CCDS ID
	     3928 new CCDS IDs added
        

October 10, 2006:
-----------------
CCDS results for the mouse reference genome annotation data are now available
in the CCDS web site and FTP site.

Public genome browsers and gene, transcript, or protein browsers at NCBI, 
Ensembl, and the Sanger Institute (WTSI) web sites will be updated according 
to each center's update process flow.

It is anticipated that the collaborating groups' web sites will all be 
updated by the end of 2006.


===========
Background:
===========

The Consensus CoDing Sequence (CCDS) project is a collaborative effort to 
identify a core set of human and mouse protein-coding regions that are 
consistently annotated and of high quality. The long-term goal is to support 
convergence toward a standard set of gene annotations. 

The CCDS set is built by consensus among the collaborating members, which include: 

   European Bioinformatics Institute (EBI) 
   National Center for Biotechnology Information (NCBI) 
   University of California, Santa Cruz (UCSC) 
   Wellcome Trust Sanger Institute (WTSI) 

The CCDS FTP release is available by anonymous FTP at:
   ftp://ftp.ncbi.nlm.nih.gov/pub/CCDS/

Scope: 
  Human
  Mouse 

Additional descriptions about the CCDS project are available at the project web site:
   https://www.ncbi.nlm.nih.gov/CCDS/

=====================================
Directory structure of this FTP site:
=====================================

   current_human -> symlink to current human file set, newest files in archive
   current_mouse -> symlink to current mouse file set, newest files in archive
   archive -> species and NCBI-build specific directories 
              (e.g., Hs35.1, Mm36.1)
   Hs35.1; Mm36.1 etc.  -> archive of updated files as they accumulate
               file names include date stamps


===================
FTP files provided:
===================

current_human and current_mouse
-------------------------------
 
  Symbolic links to the locations of current data files for human and mouse,
  respectively, in the archive directory.

  When there is a new genome annotation, and/or a new genome assembly
  and annotation calculation, then a new subdirectory will be added
  under the archive/ directory and the 'current' Symbolic link will
  be updated.

/archive/ directory:
--------------------

  Genome build specific subdirectories are provided here.
  For example,

   Hs35.1/
   Mm36.1/

 Files:
 -----

  The following files are created when each CCDS release is made public.
  Each file represents a snapshot of the data as it was at the time that
  the release was made public, and each file is named with a datestamp 
  in [YearMonthDay] format:

    BuildInfo.[YearMonthDay].txt
    CCDS.[YearMonthDay].txt
    CCDS2Sequence.[YearMonthDay].txt
    CCDS2UniProtKB.[YearMonthDay].txt
    CCDS_attributes.[YearMonthDay].txt
    CCDS_exons.[YearMonthDay].txt
    CCDS_nucleotide.[YearMonthDay].fna.gz
    CCDS_protein.[YearMonthDay].faa.gz
    CCDS_protein_exons.[YearMonthDay].faa.gz

  In addition, current versions of each of these files are created weekly,
  representing the latest data for the current releases.  The current files
  include "current" in their names instead of a datestamp.  When a CCDS release
  is superceded by a new release, the current updates cease in the older
  release; only current releases continue to receive updates.

=========================
File Format Descriptions:
=========================

BuildInfo.[YearMonthDay].txt
----------------------------

Columns:
  tax_id  -- NCBI taxonomic ID value
             9606 = Homo sapiens
	     10090 = Mus musculus

  build   -- NCBI genome annotation build number.version; 
             indicates what version of the genome sequence
             the CCDS data are calculated on


CCDS.[YearMonthDay].txt
-----------------------

CCDS.txt contains 1 row per CCDS ID, except for pseudoautosomal genes,
where there are 2 rows per CCDS ID; 1 for the X chromosome and 1 for
the Y chromosome. Note, pseudoautosomal data is provided for human and
is not available for the mouse genome assembly.

Columns:
  chromosome    -- chromosome number
  nc_accession  -- chromosomal genomic sequence, accession.version     
  gene          -- gene symbol
  gene_id       -- Entrez Gene ID
  ccds_id       -- CCDS ID.version (e.g., CCDS1.1)
  ccds_status   -- current status 
  cds_strand    -- strand, relative to column 1
                   values:  +|-      
  cds_from      -- chromosome position of CDS start (or CDS end for minus strand 
                   genes), in 0-based coordinates    
  cds_to        -- chromosome position of CDS end (or CDS start for minus strand 
                   genes), in 0-based coordinates
  cds_locations -- comma separated list of from-to, of chromosome positions
                   of CDS exons, in 0-based coordinates, ordered from low
                   to high
  match_type    -- Identical | Partial | None
  
For CCDS groups that are partial matches or not matched, the cds_from, cds_to 
and cds_locations columns will contain '-'.

CCDS2Sequence.[YearMonthDay].txt
--------------------------------

CCDS2Sequence.txt contains 1 row per sequence ID.

Columns:
  ccds             -- CCDS ID.version
  original_member  -- indicates if sequence was original member of CCDS
                      values: 1 (yes) | 0 (no)
  current_member   -- indicates if updated sequence is a member of the CCDS
                      used when trivial updates are made to RefSeq records
                      values:  1 (yes) | 0 (no)
  source           -- organization that defined the annotation model
                      values:  EBI,WTSI | NCBI
  nucleotide_ID    -- Nucleotide ID value
                      RefSeq sequence ID format as accession.version
  protein_ID       -- Protein ID value
                      RefSeq sequence ID format as accession.version
  status_in_CCDS   -- current status of the sequence in the CCDS
                      current values:
                        accepted - accession is valid and current in CCDS
                        removed  - accession has been removed from CCDS
  sequence_status  -- current public status of the sequence ID
                      values: 1 (public) | 0 (removed)


CCDS2UniProtKB.[YearMonthDay].txt
---------------------------------

CCDS2UniProtKB.txt contains matches of RefSeqs to UniProtKB/SwissProt proteins.

Columns:
  ccds          -- CCDS ID.version
  RefSeq        -- RefSeq sequence ID format as accession.version
  UniProtKB     -- UniProtKB/SwissProt sequence ID with isoform


CCDS_attributes.[YearMonthDay].txt
----------------------------------

This file reports CCDS attributes.

Columns:
  ccds          -- CCDS ID.version
  gene          -- gene symbol
  gene_id       -- Entrez Gene ID
  ccds_status   -- current status 
  attribute     -- the text description of the attribute

Some CCDS IDs have more than one attribute, in which case there will be
multiple records for the CCDS ID, one for each attribute.
 

CCDS_exons.[YearMonthDay].txt
-----------------------------

This file contains 1 row per CDS exon per CCDS.  Amino acids that are encoded 
across a splice junction can be identified as those with a stop_phase value that
is either 1 or 2.

Columns:
  chromosome            -- chromosome number
  nc_accession          -- chromosomal genomic sequence, accession.version     
  ccds_id               -- CCDS ID.version (e.g., CCDS1.1)
  cds_strand            -- strand, relative to column 1
                           values:  +|-
  exon_ordinal_position -- ordinal, starting at 1 for each CCDS
                           this is not a stable identifier; it may change
                           over time with updated sequence versions
  start_residue         -- residue number at start of CDS exon
                           uses zero as the origin
  stop_residue          -- residue number at end of CDS exon
                           uses zero as the origin
  start_phase           -- phase at start of exon
                           values:  0|1|2
  stop_phase            -- phase at end of exon
                           values:  0|1|2

NOTE: The start and stop residue numbers reported here are consistent with the
sequence data that is reported in the CCDS_protein_exons file, even in cases
when splicing occurs across an exon boundary.  See the first note under the
description of the CCDS_protein_exons file for more information.

NOTE: The values of the residue numbers that are reported in this file do not
include stop codons.  Also, when the last exon of the CDS consists of only a 
stop codon, it will be omitted from the file.

CCDS_nucleotide.[YearMonthDay].fna.gz
-------------------------------------

Gzip compressed file.

Nucleotide sequences of the CCDS coding sequence regions, in FASTA format.
The sequence is derived from the genomic sequence using the genomic
accession number and exon coordinates found in the CCDS.[YearMonthDay].txt file.
Sequence data are not provided for CCDS groups that are partial matches.

The definition line format is:

>CCDSID.version|build|chromosome

For example:
  >CCDS1.1|Hs35.1|chr1


CCDS_protein.[YearMonthDay].faa.gz
----------------------------------

Gzip compressed file.

Protein sequences of the CCDS coding sequence regions, in FASTA format. 

The protein sequence data is provided by translating the extracted nucleotide 
sequence in CCDS_nucleotide.[YearMonthDay].fna.gz.
Sequence data are not provided for CCDS groups that are partial matches.

The definition line format is:

>CCDSID.version|build|chromosome

For example:
  >CCDS1.1|Hs35.1|chr1

NOTE: the protein FASTA file represents the predicted translation of the 
reference genome nucleotide sequence based on the CCDS coordinates; 
selenocysteine residues are represented as an internal stop codon.


CCDS_protein_exons.[YearMonthDay].faa.gz
----------------------------------------

Gzip compressed file.

Protein sequences of individual exons in the CCDS coding sequence regions, in 
FASTA format.

The definition line format is:

>CCDSID.version|build|chromosome|exon

For example:
  >CCDS2501.1|Hs37.1|chr2|exon1

NOTE: Sometimes exon boundaries are located between codons; however there are 
instances where splicing occurs within a codon, so the resulting amino acid is 
at the boundary, and is not really contained within the preceding or following 
exon.  In such cases, the amino acid will be included in the sequence of the 
first of the two exons in this file.

NOTE: A stop codon is not represented in the protein FASTA file.  Also, when the
last exon of the CDS consists of only a stop codon, it will be omitted from the 
file.

