===========

Ensembl GRCh37 Release 92 Databases.

THE ENSEMBL GRCh37 FTP SITE
====================

The FTP directory has the following basic structure.

|-- data_files  Browse alignment data files 
|
|
|-- regulation  GFF files representing reatures built by the Ensembl Regulatory build
|     |
|     |--human    
|
|
|-- variation   Variations in GVF format, VCF format and Variant Effect Predictor data
|    |
|    |-- gvf   * Variations in GVF format
|    |
|    |-- vcf   * Variations in VCF format
|    |
|    |-- VEP   * Cache files for use with the VEP script
|
|
|-- gtf         Gene annotation in GTF format
|
|
|-- gff3        Gene annotation in GFF3 format
|
|
|-- tsv         Cross references between Ensembl genes, transcripts and translations
|               to UniProt and ENA in Tab Separated Value format
|         
|
|-- mysql       MySQL database table text dumps
     |
     |-- core   General genome annotation information
     |
     |          * Genome sequence asembly
     |          * Ensembl gene predictions
     |          * Ab initio gene predictions
     |          * Marker information
     |          * ...
     |
     |-- otherfeatures      Additional genome annotation
     | 
     |          * Gene predictions based on EST information
     |          * ...
     |
     |-- rnaseq     Gene models built from rnaseq data
     |
     |-- variation  Genetic variation information
     |
     |-- funcgen    Regulation information
     |
     |-- vega       Manually curated gene sets  
     |
     |-- cdna       cDNA to genome alignments based on the latest EMBL databases

