triplet	occurrences
AAAAA	0
AAAAC	56967
AAAAG	73671
AAAAT	74402
AAACA	84878
AAACC	50435
AAACG	16367
AAACT	61725
AAAGA	99295
AAAGC	66222
AAAGG	80049
AAAGT	64032
AAATA	69342
AAATC	54477
AAATG	81935
AAATT	65925
AACAA	67387
AACAC	53645
AACAG	78860
AACAT	62080
AACCA	59088
AACCC	40927
AACCG	13439
AACCT	53346
AACGA	14569
AACGC	12928
AACGG	14995
AACGT	15559
AACTA	30527
AACTC	50932
AACTG	66131
AACTT	59722
AAGAA	115590
AAGAC	61790
AAGAG	95817
AAGAT	70822
AAGCA	79643
AAGCC	65003
AAGCG	19787
AAGCT	67460
AAGGA	96476
AAGGC	67521
AAGGG	66106
AAGGT	68220
AAGTA	50213
AAGTC	53842
AAGTG	65663
AAGTT	59760
AATAA	57174
AATAC	37773
AATAG	34878
AATAT	53536
AATCA	53767
AATCC	43896
AATCG	10020
AATCT	52673
AATGA	71228
AATGC	49256
AATGG	60677
AATGT	62263
AATTA	44660
AATTC	53705
AATTG	42172
AATTT	66097
ACAAA	74156
ACAAC	44084
ACAAG	64077
ACAAT	46682
ACACA	70656
ACACC	53893
ACACG	21911
ACACT	55530
ACAGA	93678
ACAGC	85403
ACAGG	88248
ACAGT	65393
ACATA	41627
ACATC	60550
ACATG	61024
ACATT	61967
ACCAA	56872
ACCAC	62047
ACCAG	83911
ACCAT	56350
ACCCA	66748
ACCCC	47878
ACCCG	22491
ACCCT	61059
ACCGA	16624
ACCGC	21530
ACCGG	19916
ACCGT	16873
ACCTA	32874
ACCTC	71113
ACCTG	103019
ACCTT	68557
ACGAA	15689
ACGAC	14072
ACGAG	21430
ACGAT	13523
ACGCA	16480
ACGCC	21740
ACGCG	9672
ACGCT	19041
ACGGA	19708
ACGGC	24516
ACGGG	21871
ACGGT	16993
ACGTA	11429
ACGTC	17952
ACGTG	26663
ACGTT	15373
ACTAA	28365
ACTAC	28981
ACTAG	22112
ACTAT	28846
ACTCA	63057
ACTCC	58390
ACTCG	17705
ACTCT	59455
ACTGA	65666
ACTGC	65983
ACTGG	73234
ACTGT	65183
ACTTA	40567
ACTTC	68120
ACTTG	56524
ACTTT	64551
AGAAA	122497
AGAAC	67898
AGAAG	126174
AGAAT	72233
AGACA	79201
AGACC	55729
AGACG	22875
AGACT	55456
AGAGA	97917
AGAGC	80119
AGAGG	105283
AGAGT	59386
AGATA	43873
AGATC	51224
AGATG	90464
AGATT	53328
AGCAA	72128
AGCAC	68115
AGCAG	121672
AGCAT	62288
AGCCA	93834
AGCCC	82366
AGCCG	34822
AGCCT	82343
AGCGA	20883
AGCGC	29410
AGCGG	33335
AGCGT	19028
AGCTA	34734
AGCTC	81837
AGCTG	122354
AGCTT	67455
AGGAA	114610
AGGAC	71813
AGGAG	124138
AGGAT	66578
AGGCA	85214
AGGCC	88731
AGGCG	33305
AGGCT	81431
AGGGA	88841
AGGGC	84269
AGGGG	65359
AGGGT	61046
AGGTA	64696
AGGTC	59443
AGGTG	97553
AGGTT	52979
AGTAA	46322
AGTAC	34862
AGTAG	38470
AGTAT	37813
AGTCA	60177
AGTCC	55237
AGTCG	15506
AGTCT	55650
AGTGA	69827
AGTGC	53666
AGTGG	74163
AGTGT	55502
AGTTA	35439
AGTTC	57880
AGTTG	52075
AGTTT	62131
ATAAA	59086
ATAAC	29482
ATAAG	36363
ATAAT	43384
ATACA	43432
ATACC	32373
ATACG	8342
ATACT	37664
ATAGA	37219
ATAGC	28306
ATAGG	29788
ATAGT	29381
ATATA	32975
ATATC	33507
ATATG	38802
ATATT	53885
ATCAA	53876
ATCAC	49445
ATCAG	63704
ATCAT	56192
ATCCA	65351
ATCCC	48451
ATCCG	16168
ATCCT	66800
ATCGA	13725
ATCGC	12573
ATCGG	12606
ATCGT	13662
ATCTA	32306
ATCTC	60995
ATCTG	75904
ATCTT	70431
ATGAA	80412
ATGAC	51663
ATGAG	67969
ATGAT	56464
ATGCA	56896
ATGCC	54577
ATGCG	14027
ATGCT	62445
ATGGA	73637
ATGGC	63771
ATGGG	59405
ATGGT	55693
ATGTA	43698
ATGTC	54120
ATGTG	65745
ATGTT	61959
ATTAA	44528
ATTAC	33564
ATTAG	28913
ATTAT	42855
ATTCA	61624
ATTCC	56033
ATTCG	11360
ATTCT	72358
ATTGA	45485
ATTGC	38710
ATTGG	41122
ATTGT	46544
ATTTA	54041
ATTTC	78596
ATTTG	65404
ATTTT	74644
CAAAA	64289
CAAAC	56742
CAAAG	91140
CAAAT	65559
CAACA	66730
CAACC	44371
CAACG	17013
CAACT	51705
CAAGA	78493
CAAGC	54965
CAAGG	78911
CAAGT	57181
CAATA	36553
CAATC	34674
CAATG	58922
CAATT	41952
CACAA	61192
CACAC	62379
CACAG	116547
CACAT	65857
CACCA	93755
CACCC	70348
CACCG	31346
CACCT	97238
CACGA	20522
CACGC	25559
CACGG	33843
CACGT	26462
CACTA	30820
CACTC	61510
CACTG	97367
CACTT	65009
CAGAA	113928
CAGAC	67160
CAGAG	122606
CAGAT	75419
CAGCA	126356
CAGCC	118968
CAGCG	45172
CAGCT	122656
CAGGA	126394
CAGGC	103430
CAGGG	115166
CAGGT	103367
CAGTA	48081
CAGTC	59619
CAGTG	96818
CAGTT	66682
CATAA	37924
CATAC	34238
CATAG	38896
CATAT	38981
CATCA	83018
CATCC	75844
CATCG	23536
CATCT	91307
CATGA	63860
CATGC	53442
CATGG	78747
CATGT	61606
CATTA	41597
CATTC	61724
CATTG	59213
CATTT	82434
CCAAA	70838
CCAAC	51371
CCAAG	83324
CCAAT	41205
CCACA	93939
CCACC	94756
CCACG	37922
CCACT	74983
CCAGA	101010
CCAGC	124485
CCAGG	147804
CCAGT	73726
CCATA	36450
CCATC	77967
CCATG	78698
CCATT	61381
CCCAA	61218
CCCAC	81679
CCCAG	131625
CCCAT	59647
CCCCA	85156
CCCCC	0
CCCCG	36973
CCCCT	66947
CCCGA	25590
CCCGC	41678
CCCGG	47678
CCCGT	21904
CCCTA	32425
CCCTC	87417
CCCTG	116183
CCCTT	66724
CCGAA	17596
CCGAC	19310
CCGAG	37450
CCGAT	12859
CCGCA	32332
CCGCC	46819
CCGCG	25378
CCGCT	33477
CCGGA	28830
CCGGC	42532
CCGGG	47532
CCGGT	19816
CCGTA	10730
CCGTC	23567
CCGTG	33790
CCGTT	14684
CCTAA	32556
CCTAC	39631
CCTAG	34202
CCTAT	29896
CCTCA	96828
CCTCC	120608
CCTCG	37026
CCTCT	107321
CCTGA	91817
CCTGC	119881
CCTGG	148485
CCTGT	88595
CCTTA	39045
CCTTC	102283
CCTTG	79483
CCTTT	81171
CGAAA	13457
CGAAC	11498
CGAAG	25103
CGAAT	11345
CGACA	17684
CGACC	16565
CGACG	11229
CGACT	15988
CGAGA	24705
CGAGC	25009
CGAGG	36733
CGAGT	17702
CGATA	7180
CGATC	11773
CGATG	23504
CGATT	9987
CGCAA	12708
CGCAC	20855
CGCAG	39516
CGCAT	14226
CGCCA	31712
CGCCC	35807
CGCCG	28955
CGCCT	33384
CGCGA	9003
CGCGC	20104
CGCGG	24954
CGCGT	9767
CGCTA	8486
CGCTC	28736
CGCTG	45328
CGCTT	19650
CGGAA	23074
CGGAC	18822
CGGAG	36509
CGGAT	16186
CGGCA	30024
CGGCC	47733
CGGCG	28965
CGGCT	34604
CGGGA	34477
CGGGC	42979
CGGGG	36664
CGGGT	22210
CGGTA	11741
CGGTC	18411
CGGTG	30932
CGGTT	13364
CGTAA	8927
CGTAC	9850
CGTAG	13424
CGTAT	8095
CGTCA	19904
CGTCC	26763
CGTCG	11124
CGTCT	23116
CGTGA	21557
CGTGC	25120
CGTGG	37960
CGTGT	22307
CGTTA	7427
CGTTC	17006
CGTTG	16801
CGTTT	16248
CTAAA	41060
CTAAC	23897
CTAAG	32913
CTAAT	29166
CTACA	47521
CTACC	40925
CTACG	13581
CTACT	38938
CTAGA	36176
CTAGC	23209
CTAGG	34033
CTAGT	22476
CTATA	25545
CTATC	25894
CTATG	38604
CTATT	34637
CTCAA	57821
CTCAC	80298
CTCAG	105483
CTCAT	68711
CTCCA	121307
CTCCC	99159
CTCCG	36581
CTCCT	125713
CTCGA	19368
CTCGC	25886
CTCGG	37157
CTCGT	21459
CTCTA	42967
CTCTC	86202
CTCTG	123990
CTCTT	96314
CTGAA	97200
CTGAC	65033
CTGAG	105181
CTGAT	63892
CTGCA	123996
CTGCC	113952
CTGCG	39748
CTGCT	121997
CTGGA	127968
CTGGC	104927
CTGGG	131229
CTGGT	84904
CTGTA	57848
CTGTC	80724
CTGTG	116782
CTGTT	78250
CTTAA	37994
CTTAC	49835
CTTAG	33093
CTTAT	36498
CTTCA	106255
CTTCC	114954
CTTCG	25375
CTTCT	125797
CTTGA	62967
CTTGC	60129
CTTGG	82610
CTTGT	63918
CTTTA	55700
CTTTC	93331
CTTTG	90978
CTTTT	73475
GAAAA	83496
GAAAC	64180
GAAAG	91980
GAAAT	78059
GAACA	68479
GAACC	45686
GAACG	17266
GAACT	57539
GAAGA	119616
GAAGC	81216
GAAGG	101175
GAAGT	68045
GAATA	42144
GAATC	43751
GAATG	61460
GAATT	53593
GACAA	55046
GACAC	53829
GACAG	80413
GACAT	53668
GACCA	58292
GACCC	53174
GACCG	18496
GACCT	59117
GACGA	19138
GACGC	20127
GACGG	23408
GACGT	18009
GACTA	23169
GACTC	50598
GACTG	59147
GACTT	54050
GAGAA	106819
GAGAC	60351
GAGAG	85641
GAGAT	60705
GAGCA	80314
GAGCC	78231
GAGCG	29023
GAGCT	81384
GAGGA	112298
GAGGC	88971
GAGGG	85632
GAGGT	71015
GAGTA	35632
GAGTC	50318
GAGTG	60816
GAGTT	50837
GATAA	36482
GATAC	26937
GATAG	26095
GATAT	33974
GATCA	45846
GATCC	44707
GATCG	11863
GATCT	51187
GATGA	78224
GATGC	56621
GATGG	77164
GATGT	60341
GATTA	28469
GATTC	44039
GATTG	34618
GATTT	54688
GCAAA	62067
GCAAC	39429
GCAAG	59759
GCAAT	38146
GCACA	66142
GCACC	61244
GCACG	25039
GCACT	54007
GCAGA	96923
GCAGC	114856
GCAGG	118866
GCAGT	65971
GCATA	28742
GCATC	56125
GCATG	53613
GCATT	49297
GCCAA	59769
GCCAC	78527
GCCAG	104356
GCCAT	64263
GCCCA	89576
GCCCC	69237
GCCCG	43144
GCCCT	85294
GCCGA	25180
GCCGC	48144
GCCGG	42250
GCCGT	24769
GCCTA	28374
GCCTC	90275
GCCTG	103112
GCCTT	68443
GCGAA	12699
GCGAC	15924
GCGAG	26163
GCGAT	12334
GCGCA	23847
GCGCC	37233
GCGCG	19946
GCGCT	29264
GCGGA	26452
GCGGC	47690
GCGGG	41394
GCGGT	21191
GCGTA	7807
GCGTC	20273
GCGTG	25693
GCGTT	12962
GCTAA	26917
GCTAC	31666
GCTAG	23392
GCTAT	28239
GCTCA	72081
GCTCC	90095
GCTCG	24624
GCTCT	80467
GCTGA	86318
GCTGC	115034
GCTGG	124922
GCTGT	84842
GCTTA	29684
GCTTC	80503
GCTTG	54876
GCTTT	65510
GGAAA	91104
GGAAC	55687
GGAAG	113906
GGAAT	55455
GGACA	75532
GGACC	56355
GGACG	26753
GGACT	54947
GGAGA	109598
GGAGC	90473
GGAGG	119329
GGAGT	57240
GGATA	32009
GGATC	44451
GGATG	75803
GGATT	44226
GGCAA	54620
GGCAC	60174
GGCAG	113560
GGCAT	54119
GGCCA	94730
GGCCC	86503
GGCCG	47182
GGCCT	89259
GGCGA	23001
GGCGC	37061
GGCGG	46844
GGCGT	21726
GGCTA	29210
GGCTC	76617
GGCTG	117794
GGCTT	64293
GGGAA	79879
GGGAC	59210
GGGAG	97716
GGGAT	48355
GGGCA	81430
GGGCC	86286
GGGCG	35600
GGGCT	81041
GGGGA	69976
GGGGC	68256
GGGGG	0
GGGGT	47294
GGGTA	31641
GGGTC	53442
GGGTG	69177
GGGTT	40949
GGTAA	50511
GGTAC	32184
GGTAG	40764
GGTAT	31794
GGTCA	59988
GGTCC	56721
GGTCG	16475
GGTCT	56079
GGTGA	81946
GGTGC	60984
GGTGG	92959
GGTGT	53889
GGTTA	26080
GGTTC	45147
GGTTG	44029
GGTTT	50510
GTAAA	43397
GTAAC	27349
GTAAG	50760
GTAAT	33647
GTACA	38486
GTACC	32319
GTACG	9729
GTACT	35232
GTAGA	40111
GTAGC	31980
GTAGG	39286
GTAGT	28486
GTATA	23511
GTATC	27180
GTATG	33711
GTATT	37484
GTCAA	41143
GTCAC	52002
GTCAG	64671
GTCAT	51707
GTCCA	64249
GTCCC	59778
GTCCG	18607
GTCCT	72602
GTCGA	11873
GTCGC	15547
GTCGG	18868
GTCGT	14131
GTCTA	24730
GTCTC	61358
GTCTG	67935
GTCTT	62100
GTGAA	63443
GTGAC	51734
GTGAG	81563
GTGAT	49863
GTGCA	56680
GTGCC	61025
GTGCG	20516
GTGCT	68402
GTGGA	79187
GTGGC	77296
GTGGG	80990
GTGGT	61499
GTGTA	32745
GTGTC	53586
GTGTG	62224
GTGTT	53997
GTTAA	30805
GTTAC	27330
GTTAG	23663
GTTAT	29269
GTTCA	53512
GTTCC	55704
GTTCG	11607
GTTCT	67753
GTTGA	44982
GTTGC	39186
GTTGG	51401
GTTGT	44345
GTTTA	36677
GTTTC	64569
GTTTG	56845
GTTTT	56904
TAAAA	56191
TAAAC	37049
TAAAG	55402
TAAAT	54118
TAACA	41681
TAACC	26095
TAACG	7562
TAACT	36024
TAAGA	46598
TAAGC	29730
TAAGG	39164
TAAGT	41083
TAATA	35603
TAATC	27921
TAATG	42319
TAATT	45168
TACAA	44734
TACAC	32805
TACAG	57616
TACAT	43476
TACCA	46566
TACCC	31906
TACCG	11688
TACCT	64930
TACGA	10333
TACGC	8000
TACGG	10736
TACGT	11399
TACTA	23883
TACTC	35483
TACTG	48300
TACTT	50166
TAGAA	52283
TAGAC	24730
TAGAG	42798
TAGAT	32181
TAGCA	37497
TAGCC	29701
TAGCG	8448
TAGCT	34767
TAGGA	41699
TAGGC	27866
TAGGG	32497
TAGGT	32933
TAGTA	23849
TAGTC	23231
TAGTG	30884
TAGTT	30570
TATAA	36572
TATAC	23300
TATAG	25454
TATAT	32658
TATCA	39672
TATCC	31820
TATCG	7175
TATCT	44116
TATGA	42229
TATGC	28627
TATGG	36477
TATGT	41274
TATTA	35346
TATTC	42320
TATTG	36635
TATTT	69127
TCAAA	67867
TCAAC	45169
TCAAG	62721
TCAAT	45415
TCACA	73599
TCACC	81462
TCACG	21499
TCACT	69216
TCAGA	85301
TCAGC	86720
TCAGG	91881
TCAGT	65374
TCATA	42363
TCATC	78607
TCATG	64400
TCATT	71101
TCCAA	68039
TCCAC	80302
TCCAG	128080
TCCAT	73686
TCCCA	92883
TCCCC	71279
TCCCG	34701
TCCCT	89752
TCCGA	19819
TCCGC	26267
TCCGG	28933
TCCGT	19359
TCCTA	42200
TCCTC	113343
TCCTG	127949
TCCTT	97246
TCGAA	15294
TCGAC	12110
TCGAG	19279
TCGAT	13662
TCGCA	14722
TCGCC	22997
TCGCG	8827
TCGCT	20589
TCGGA	19569
TCGGC	25328
TCGGG	25147
TCGGT	16539
TCGTA	10307
TCGTC	19027
TCGTG	20854
TCGTT	14386
TCTAA	38336
TCTAC	40513
TCTAG	36335
TCTAT	37089
TCTCA	78823
TCTCC	110901
TCTCG	24382
TCTCT	98654
TCTGA	86205
TCTGC	97465
TCTGG	101540
TCTGT	94050
TCTTA	46840
TCTTC	119731
TCTTG	78497
TCTTT	99751
TGAAA	87389
TGAAC	53898
TGAAG	106446
TGAAT	61466
TGACA	69814
TGACC	60087
TGACG	19939
TGACT	60111
TGAGA	78546
TGAGC	73134
TGAGG	96157
TGAGT	63491
TGATA	39848
TGATC	46054
TGATG	82910
TGATT	53777
TGCAA	59337
TGCAC	57234
TGCAG	123265
TGCAT	57163
TGCCA	87099
TGCCC	82081
TGCCG	30569
TGCCT	86024
TGCGA	14482
TGCGC	23738
TGCGG	32054
TGCGT	16519
TGCTA	37733
TGCTC	80327
TGCTG	127545
TGCTT	78964
TGGAA	97979
TGGAC	64114
TGGAG	121031
TGGAT	65753
TGGCA	86656
TGGCC	94945
TGGCG	31723
TGGCT	92352
TGGGA	92980
TGGGC	89305
TGGGG	84264
TGGGT	66568
TGGTA	46982
TGGTC	58330
TGGTG	93426
TGGTT	58734
TGTAA	48912
TGTAC	38860
TGTAG	47292
TGTAT	43688
TGTCA	69094
TGTCC	76145
TGTCG	17361
TGTCT	80414
TGTGA	73643
TGTGC	66901
TGTGG	93086
TGTGT	70210
TGTTA	41689
TGTTC	68522
TGTTG	66660
TGTTT	84568
TTAAA	57919
TTAAC	31109
TTAAG	37785
TTAAT	44319
TTACA	48922
TTACC	49717
TTACG	8894
TTACT	45701
TTAGA	38270
TTAGC	26974
TTAGG	32305
TTAGT	28110
TTATA	36000
TTATC	36729
TTATG	38331
TTATT	57081
TTCAA	67747
TTCAC	63746
TTCAG	96768
TTCAT	80710
TTCCA	99243
TTCCC	80051
TTCCG	23140
TTCCT	116037
TTCGA	15359
TTCGC	12931
TTCGG	17981
TTCGT	15515
TTCTA	52425
TTCTC	106724
TTCTG	113833
TTCTT	116097
TTGAA	67421
TTGAC	41788
TTGAG	57958
TTGAT	53434
TTGCA	59417
TTGCC	55213
TTGCG	12457
TTGCT	72163
TTGGA	68074
TTGGC	59096
TTGGG	61052
TTGGT	56974
TTGTA	44706
TTGTC	55377
TTGTG	60950
TTGTT	67499
TTTAA	57772
TTTAC	43105
TTTAG	40886
TTTAT	59602
TTTCA	88105
TTTCC	92296
TTTCG	13605
TTTCT	123348
TTTGA	67649
TTTGC	61709
TTTGG	70791
TTTGT	74417
TTTTA	56008
TTTTC	83902
TTTTG	63962
TTTTT	0
