<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add SBS mutation class to an annotated SBS VCF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddSBSClass {ICAMS}"><tr><td>AddSBSClass {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add SBS mutation class to an annotated SBS VCF</h2>

<h3>Description</h3>

<p>Add SBS mutation class to an annotated SBS VCF
</p>


<h3>Usage</h3>

<pre>
AddSBSClass(vcf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>An in-memory VCF file annotated with sequence context and
transcript information by function <code><a href="AnnotateSBSVCF.html">AnnotateSBSVCF</a></code>. It must
*not* contain indels and must *not* contain DBS (double base
substitutions), or triplet base substitutions etc., even if encoded as
neighboring SBS.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original <code>vcf</code> with three additional columns
<code>SBS96.class</code>, <code>SBS192.class</code> and <code>SBS1536.class</code> added.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
