<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given a single insertion or deletion in context categorize...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Canonicalize1ID {ICAMS}"><tr><td>Canonicalize1ID {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given a single insertion or deletion in context categorize it.</h2>

<h3>Description</h3>

<p>Given a single insertion or deletion in context categorize it.
</p>


<h3>Usage</h3>

<pre>
Canonicalize1ID(context, ref, alt, pos, trace = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>Ample surrounding
sequence on each side of the insertion or deletion.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>The reference allele (vector of length 1)</p>
</td></tr>
<tr valign="top"><td><code>alt</code></td>
<td>
<p>The alternative allele (vector of length 1)</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position of <code>ins.or.del.seq</code> in <code>context</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If &gt; 0, then generate messages tracing
how the computation is carried out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string that is the canonical representation
of the type of the given
insertion or deletion.
Return <code>NA</code> 
and raise a warning if
there is an un-normalized representation of
the deletion of a repeat unit.
See <code>FindDelMH</code> for details.
(This seems to be very rare.)
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
