<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and return DBS catalogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckAndReturnDBSCatalogs {ICAMS}"><tr><td>CheckAndReturnDBSCatalogs {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and return DBS catalogs</h2>

<h3>Description</h3>

<p>Check and return DBS catalogs
</p>


<h3>Usage</h3>

<pre>
CheckAndReturnDBSCatalogs(
  catDBS78,
  catDBS136,
  catDBS144 = NULL,
  discarded.variants,
  annotated.vcfs
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catDBS78</code></td>
<td>
<p>An DBS78 catalog.</p>
</td></tr>
<tr valign="top"><td><code>catDBS136</code></td>
<td>
<p>An DBS136 catalog.</p>
</td></tr>
<tr valign="top"><td><code>catDBS144</code></td>
<td>
<p>An DBS144 catalog.</p>
</td></tr>
<tr valign="top"><td><code>discarded.variants</code></td>
<td>
<p>A list of discarded variants.</p>
</td></tr>
<tr valign="top"><td><code>annotated.vcfs</code></td>
<td>
<p>A list of annotated VCFs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of DBS catalogs. Also return the discarded variants and
annotated VCFs if they exit.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
