<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the number of repeat units in which an insertion is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FindMaxRepeatIns {ICAMS}"><tr><td>FindMaxRepeatIns {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the number of repeat units in which an insertion
is embedded.</h2>

<h3>Description</h3>

<p>Return the number of repeat units in which an insertion
is embedded.
</p>


<h3>Usage</h3>

<pre>
FindMaxRepeatIns(context, rep.unit.seq, pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>A string into which <code>rep.unit.seq</code> was
inserted at position <code>pos</code>.</p>
</td></tr>
<tr valign="top"><td><code>rep.unit.seq</code></td>
<td>
<p>The inserted sequence and candidate repeat unit
sequence.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p><code>rep.unit.seq</code> is understood to be inserted between
positions <code>pos</code> and <code>pos + 1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example
</p>
<pre>

rep.unit.seq = ac
pos = 2
context = xyaczt
return 1

rep.unit.seq = ac
pos = 4
context = xyaczt
return 1

rep.unit.seq = cgct
pos = 2
rep.unit.seq = at
return 0

context = gacacacacg
rep.unit.seq = ac
pos = any of 1, 3, 5, 7, 9
return 4
</pre>
<p>If 
<code>substr(context, pos, pos + nchar(rep.unit.seq) - 1) != rep.unit.seq</code>,
then stop.
</p>


<h3>Value</h3>

<p>If same sequence as <code>rep.unit.seq</code> occurs ending at
<code>pos</code> or starting at <code>pos + 1</code> then the number of
repeat units before the insertion, otherwise 0.
</p>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
