<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 96-channel mutation-type identifiers like this...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Restaple96 {ICAMS}"><tr><td>Restaple96 {ICAMS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert 96-channel mutation-type identifiers like this <code>"ACTA" -&gt; "A[C&gt;A]T"</code></h2>

<h3>Description</h3>

<p>This is an internal function needed for generating
&quot;non-canonical&quot; row number formats for catalogs.
</p>


<h3>Usage</h3>

<pre>
Restaple96(c1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
<p>A vector of character strings with the first 3 characters
being the source trinucleotide and the last character being the
mutated (center) nucleotide. E.g. <code>ACTA</code> means a mutation from
<code>ACT &gt; AAT</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ICAMS</em> version 2.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
